[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"36 D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"95
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"113
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"129
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"144
[v _main main `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1375 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2674
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2680
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"2686
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"2689
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"2692
[v _RB6 RB6 `VEb  1 e 0 @54 ]
"2695
[v _RB7 RB7 `VEb  1 e 0 @55 ]
"144 D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
[v _main main `(i  1 e 2 0 ]
{
"147
[v main@abc abc `[16]uc  1 a 16 11 ]
"146
[v main@str str `[12]uc  1 a 12 27 ]
"145
[v main@F943 F943 `[12]uc  1 s 12 F943 ]
"146
[v main@F945 F945 `[16]uc  1 s 16 F945 ]
"162
} 0
"95
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"111
} 0
"75
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"77
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"75
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"78
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"94
} 0
"129
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
[v Lcd_Print_String@a a `*.4uc  1 a 1 wreg ]
"131
[v Lcd_Print_String@i i `i  1 a 2 0 ]
"129
[v Lcd_Print_String@a a `*.4uc  1 a 1 wreg ]
"132
[v Lcd_Print_String@a a `*.4uc  1 a 1 2 ]
"134
} 0
"113
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"115
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 3 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 2 ]
"113
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"116
[v Lcd_Print_Char@data data `uc  1 a 1 4 ]
"127
} 0
"69
[v _Lcd_Clear Lcd_Clear `(v  1 e 1 0 ]
{
"73
} 0
"59
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"61
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"67
} 0
"36
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"38
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"57
} 0
