__size_of_Lcd_Cmd 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_RB0 30 0 ABS 0
_RB2 32 0 ABS 0
_RB4 34 0 ABS 0
_RB5 35 0 ABS 0
_RB6 36 0 ABS 0
_RB7 37 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__size_of_Lcd_SetBit 0 0 ABS 0
_main 78F 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
Lcd_Set_Cursor@b 74 0 COMMON 1
_Lcd_Print_Char 6CF 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__size_of_Lcd_Print_String 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
init_fetch0 654 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_Lcd_Clear 649 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F0 0 CODE 0
__end_of_Lcd_Cmd 695 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_Lcd_SetBit 67D 0 CODE 0
___stacklo 0 0 ABS 0
__size_of_Lcd_Clear 0 0 ABS 0
__size_of_Lcd_Start 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_Lcd_Print_String 6B1 0 CODE 0
_Lcd_Start 73C 0 CODE 0
__end_of_Lcd_Start 78F 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Lcd_Set_Cursor 6F2 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 73C 0 CODE 0
__ptext2 6F2 0 CODE 0
__ptext3 6B1 0 CODE 0
__ptext4 6CF 0 CODE 0
__ptext5 649 0 CODE 0
__ptext6 67D 0 CODE 0
__ptext7 665 0 CODE 0
Lcd_Set_Cursor@a 77 0 COMMON 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Lcd_Print_Char 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
main@abc 2B 0 BANK0 1
_Lcd_Cmd 67D 0 CODE 0
Lcd_Set_Cursor@temp 7A 0 COMMON 1
_Lcd_SetBit 665 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Lcd_Print_String@a 22 0 BANK0 1
Lcd_Print_String@i 20 0 BANK0 1
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__CFG_FOSC$HS 0 0 ABS 0
main@F943 57 0 BANK0 1
main@str 3B 0 BANK0 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
main@F945 47 0 BANK0 1
__end_of_Lcd_Set_Cursor 73C 0 CODE 0
__size_of_Lcd_Set_Cursor 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 695 0 CODE 0
__end_of_Lcd_Clear 654 0 CODE 0
Lcd_Set_Cursor@z 78 0 COMMON 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 658 0 CODE 0
__end_of_Lcd_Print_String 6CF 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7F0 0 CODE 0
Lcd_Print_Char@data 74 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 78F 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7F0 0 CODE 0
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1
Lcd_Cmd@a 73 0 COMMON 1
Lcd_Set_Cursor@y 79 0 COMMON 1
__end_of_Lcd_Print_Char 6F2 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
Lcd_SetBit@data_bit 70 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 62 BANK0 20 1
maintext F1E FDF CODE F1E 0
text1 E78 F1D CODE E78 0
text2 DE4 E77 CODE DE4 0
text4 D9E DE3 CODE D9E 0
text3 D62 D9D CODE D62 0
idataBANK0 D2A D61 CODE D2A 0
text6 CFA D29 CODE CFA 0
text7 CCA CF9 CODE CCA 0
inittext CA8 CC9 CODE CA8 0
text5 C92 CA7 CODE C92 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
36 0 0 ENTRY 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
66 0 0 CODE 0
69 0 0 CODE 0
Debug.obj
Debug.as
415 7F0 0 CODE 0
418 7F0 0 CODE 0
465 7F0 0 CODE 0
466 7F1 0 CODE 0
467 7F2 0 CODE 0
468 7F3 0 CODE 0
469 7F4 0 CODE 0
470 7F5 0 CODE 0
471 7F6 0 CODE 0
472 7F7 0 CODE 0
473 7F8 0 CODE 0
474 7F9 0 CODE 0
480 7FC 0 CODE 0
482 7FC 0 CODE 0
483 7FD 0 CODE 0
439 654 0 CODE 0
440 654 0 CODE 0
441 655 0 CODE 0
442 656 0 CODE 0
443 657 0 CODE 0
450 658 0 CODE 0
451 658 0 CODE 0
452 65B 0 CODE 0
453 65C 0 CODE 0
454 65D 0 CODE 0
455 65E 0 CODE 0
456 65F 0 CODE 0
457 660 0 CODE 0
458 661 0 CODE 0
459 662 0 CODE 0
460 663 0 CODE 0
461 664 0 CODE 0
../main.c
144 78F 0 CODE 0
146 78F 0 CODE 0
147 7A4 0 CODE 0
148 7B9 0 CODE 0
149 7BB 0 CODE 0
153 7C0 0 CODE 0
154 7C5 0 CODE 0
155 7CD 0 CODE 0
156 7D3 0 CODE 0
157 7DB 0 CODE 0
158 7E1 0 CODE 0
95 73C 0 CODE 0
97 73C 0 CODE 0
99 742 0 CODE 0
100 748 0 CODE 0
101 751 0 CODE 0
102 757 0 CODE 0
103 760 0 CODE 0
104 766 0 CODE 0
105 76C 0 CODE 0
106 772 0 CODE 0
107 778 0 CODE 0
108 77E 0 CODE 0
109 784 0 CODE 0
110 78A 0 CODE 0
111 78E 0 CODE 0
75 6F2 0 CODE 0
78 6F3 0 CODE 0
80 6F6 0 CODE 0
81 6FB 0 CODE 0
82 707 0 CODE 0
83 70C 0 CODE 0
84 712 0 CODE 0
85 716 0 CODE 0
86 717 0 CODE 0
88 71B 0 CODE 0
89 720 0 CODE 0
90 72C 0 CODE 0
91 731 0 CODE 0
92 737 0 CODE 0
94 73B 0 CODE 0
129 6B1 0 CODE 0
132 6B2 0 CODE 0
133 6BD 0 CODE 0
132 6C8 0 CODE 0
113 6CF 0 CODE 0
116 6D0 0 CODE 0
117 6D5 0 CODE 0
118 6DA 0 CODE 0
119 6DB 0 CODE 0
120 6E9 0 CODE 0
122 6EA 0 CODE 0
123 6EB 0 CODE 0
124 6EF 0 CODE 0
126 6F0 0 CODE 0
127 6F1 0 CODE 0
69 649 0 CODE 0
71 649 0 CODE 0
72 64F 0 CODE 0
73 653 0 CODE 0
59 67D 0 CODE 0
61 67E 0 CODE 0
63 681 0 CODE 0
64 687 0 CODE 0
65 688 0 CODE 0
66 691 0 CODE 0
67 694 0 CODE 0
36 665 0 CODE 0
38 666 0 CODE 0
39 668 0 CODE 0
40 66B 0 CODE 0
41 66B 0 CODE 0
43 66D 0 CODE 0
44 66F 0 CODE 0
45 671 0 CODE 0
46 671 0 CODE 0
48 672 0 CODE 0
49 674 0 CODE 0
50 676 0 CODE 0
51 676 0 CODE 0
53 677 0 CODE 0
54 679 0 CODE 0
55 67B 0 CODE 0
56 67B 0 CODE 0
57 67C 0 CODE 0
