%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 73C 73C 53 2
text2 CODE 0 6F2 6F2 4A 2
text3 CODE 0 6B1 6B1 1E 2
text4 CODE 0 6CF 6CF 23 2
text5 CODE 0 649 649 B 2
text6 CODE 0 67D 67D 18 2
text7 CODE 0 665 665 18 2
maintext CODE 0 78F 78F 61 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
inittext CODE 0 654 654 11 2
idataBANK0 CODE 0 695 695 1C 2
dataBANK0 BANK0 1 47 47 1C 1
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-648 2
CONST 800-1FFF 2
ENTRY 3-648 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-648 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-648 2
STRCODE 800-1FFF 2
STRING 3-648 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
7F0 cinit CODE >415:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F0 cinit CODE >418:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F0 cinit CODE >465:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F1 cinit CODE >466:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F2 cinit CODE >467:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F3 cinit CODE >468:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F4 cinit CODE >469:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F5 cinit CODE >470:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F6 cinit CODE >471:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F7 cinit CODE >472:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F8 cinit CODE >473:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7F9 cinit CODE >474:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7FC cinit CODE >480:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7FC cinit CODE >482:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
7FD cinit CODE >483:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
665 text7 CODE >36:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
666 text7 CODE >38:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
668 text7 CODE >39:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
66B text7 CODE >40:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
66B text7 CODE >41:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
66D text7 CODE >43:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
66F text7 CODE >44:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
671 text7 CODE >45:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
671 text7 CODE >46:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
672 text7 CODE >48:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
674 text7 CODE >49:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
676 text7 CODE >50:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
676 text7 CODE >51:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
677 text7 CODE >53:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
679 text7 CODE >54:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
67B text7 CODE >55:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
67B text7 CODE >56:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
67C text7 CODE >57:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
67D text6 CODE >59:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
67E text6 CODE >61:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
681 text6 CODE >63:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
687 text6 CODE >64:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
688 text6 CODE >65:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
691 text6 CODE >66:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
694 text6 CODE >67:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
649 text5 CODE >69:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
649 text5 CODE >71:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
64F text5 CODE >72:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
653 text5 CODE >73:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6CF text4 CODE >113:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6D0 text4 CODE >116:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6D5 text4 CODE >117:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6DA text4 CODE >118:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6DB text4 CODE >119:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6E9 text4 CODE >120:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6EA text4 CODE >122:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6EB text4 CODE >123:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6EF text4 CODE >124:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6F0 text4 CODE >126:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6F1 text4 CODE >127:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6B1 text3 CODE >129:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6B2 text3 CODE >132:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6BD text3 CODE >133:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6C8 text3 CODE >132:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6F2 text2 CODE >75:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6F3 text2 CODE >78:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6F6 text2 CODE >80:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
6FB text2 CODE >81:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
707 text2 CODE >82:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
70C text2 CODE >83:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
712 text2 CODE >84:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
716 text2 CODE >85:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
717 text2 CODE >86:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
71B text2 CODE >88:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
720 text2 CODE >89:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
72C text2 CODE >90:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
731 text2 CODE >91:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
737 text2 CODE >92:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
73B text2 CODE >94:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
73C text1 CODE >95:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
73C text1 CODE >97:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
742 text1 CODE >99:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
748 text1 CODE >100:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
751 text1 CODE >101:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
757 text1 CODE >102:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
760 text1 CODE >103:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
766 text1 CODE >104:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
76C text1 CODE >105:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
772 text1 CODE >106:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
778 text1 CODE >107:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
77E text1 CODE >108:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
784 text1 CODE >109:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
78A text1 CODE >110:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
78E text1 CODE >111:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
78F maintext CODE >144:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
78F maintext CODE >146:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7A4 maintext CODE >147:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7B9 maintext CODE >148:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7BB maintext CODE >149:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7C0 maintext CODE >153:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7C5 maintext CODE >154:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7CD maintext CODE >155:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7D3 maintext CODE >156:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7DB maintext CODE >157:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
7E1 maintext CODE >158:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A/main.c
654 inittext CODE >439:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
654 inittext CODE >440:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
655 inittext CODE >441:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
656 inittext CODE >442:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
657 inittext CODE >443:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
658 inittext CODE >450:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
658 inittext CODE >451:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
65B inittext CODE >452:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
65C inittext CODE >453:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
65D inittext CODE >454:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
65E inittext CODE >455:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
65F inittext CODE >456:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
660 inittext CODE >457:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
661 inittext CODE >458:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
662 inittext CODE >459:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
663 inittext CODE >460:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
664 inittext CODE >461:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\Debug.as
$startup.obj
0 end_init CODE >69:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 init CODE >66:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >36:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >37:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >38:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >39:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >40:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 functab ENTRY >41:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
0 reset_vec CODE >60:D:\trident labs\PROTEUS\4.NUSTA_LCD\PIC16F877A\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 22 0 BANK0 1 cstackBANK0 Debug.obj
Lcd_Print_String@i 20 0 BANK0 1 cstackBANK0 Debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main F1E 0 CODE 0 maintext Debug.obj
btemp 7E 0 ABS 0 - Debug.obj
start 0 0 CODE 0 init startup.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Debug.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String D62 0 CODE 0 text3 Debug.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
wtemp0 7E 0 ABS 0 - Debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
main@abc 2B 0 BANK0 1 cstackBANK0 Debug.obj
main@str 3B 0 BANK0 1 cstackBANK0 Debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
_Lcd_Print_Char D9E 0 CODE 0 text4 Debug.obj
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON Debug.obj
_Lcd_SetBit CCA 0 CODE 0 text7 Debug.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON Debug.obj
__end_of_Lcd_Print_String D9E 0 CODE 0 text3 Debug.obj
start_initialization FE0 0 CODE 0 cinit Debug.obj
__size_of_Lcd_Print_String 0 0 ABS 0 - Debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_Lcd_Print_Char DE4 0 CODE 0 text4 Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit CFA 0 CODE 0 text7 Debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - Debug.obj
_RB2 32 0 ABS 0 - Debug.obj
_RB4 34 0 ABS 0 - Debug.obj
_RB5 35 0 ABS 0 - Debug.obj
_RB6 36 0 ABS 0 - Debug.obj
_RB7 37 0 ABS 0 - Debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear CA8 0 CODE 0 text5 Debug.obj
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Start F1E 0 CODE 0 text1 Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_Lcd_Clear 0 0 ABS 0 - Debug.obj
__size_of_Lcd_Start 0 0 ABS 0 - Debug.obj
__pdataBANK0 47 0 BANK0 1 dataBANK0 Debug.obj
__end_of_Lcd_Cmd D2A 0 CODE 0 text6 Debug.obj
_Lcd_Clear C92 0 CODE 0 text5 Debug.obj
_Lcd_Start E78 0 CODE 0 text1 Debug.obj
_Lcd_Set_Cursor DE4 0 CODE 0 text2 Debug.obj
__pmaintext F1E 0 CODE 0 maintext Debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON Debug.obj
main@F943 57 0 BANK0 1 dataBANK0 Debug.obj
main@F945 47 0 BANK0 1 dataBANK0 Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 CA8 0 CODE 0 inittext Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit Debug.obj
__end_of_Lcd_Set_Cursor E78 0 CODE 0 text2 Debug.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_Lcd_SetBit 0 0 ABS 0 - Debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON Debug.obj
__ptext1 E78 0 CODE 0 text1 Debug.obj
__ptext2 DE4 0 CODE 0 text2 Debug.obj
__ptext3 D62 0 CODE 0 text3 Debug.obj
__ptext4 D9E 0 CODE 0 text4 Debug.obj
__ptext5 C92 0 CODE 0 text5 Debug.obj
__ptext6 CFA 0 CODE 0 text6 Debug.obj
__ptext7 CCA 0 CODE 0 text7 Debug.obj
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON Debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - Debug.obj
__size_of_Lcd_Print_Char 0 0 ABS 0 - Debug.obj
__end_of__initialization FF8 0 CODE 0 cinit Debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON Debug.obj
__pidataBANK0 D2A 0 CODE 0 idataBANK0 Debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 CB0 0 CODE 0 inittext Debug.obj
__end_of_main FE0 0 CODE 0 maintext Debug.obj
_TRISB 86 0 ABS 0 - Debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
_Lcd_Cmd CFA 0 CODE 0 text6 Debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit Debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 73C E78 53 2
text2 0 6F2 DE4 4A 2
text3 0 6B1 D62 1E 2
text4 0 6CF D9E 23 2
text5 0 649 C92 B 2
text6 0 67D CFA 18 2
text7 0 665 CCA 18 2
maintext 0 78F F1E 61 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
inittext 0 654 CA8 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 695 D2A 1C 2
config 0 2007 400E 1 2
