[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"14 D:\trident labs\MPLAB X IDE\16F877A_7SEG.X\7SEG_16_MAIN.c
[v _main main `(v  1 e 1 0 ]
"46
[v _delay delay `(v  1 e 1 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"216 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"14 D:\trident labs\MPLAB X IDE\16F877A_7SEG.X\7SEG_16_MAIN.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"46
[v _delay delay `(v  1 e 1 0 ]
{
"48
[v delay@j j `i  1 a 2 4 ]
[v delay@i i `i  1 a 2 2 ]
"46
[v delay@itime itime `ui  1 p 2 0 ]
"52
} 0
