[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"242
[v ___flsub __flsub `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"36 D:\trident labs\MPLAB X IDE\sun_sensor_ 7seg.X\sun_7seg.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"43
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"278 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1437
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2704
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"2707
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2710
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2713
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"51 D:\trident labs\MPLAB X IDE\sun_sensor_ 7seg.X\sun_7seg.c
[v _main main `(v  1 e 1 0 ]
{
"106
[v main@fval fval `d  1 a 4 70 ]
"105
[v main@ival ival `ui  1 a 2 88 ]
"107
[v main@fa fa `ui  1 a 2 66 ]
"55
[v main@A A `[5]d  1 a 20 40 ]
"58
[v main@seg seg `[10]ui  1 a 20 0 ]
"54
[v main@r r `d  1 a 4 92 ]
[v main@negy negy `d  1 a 4 84 ]
[v main@negx negx `d  1 a 4 80 ]
[v main@z z `d  1 a 4 76 ]
[v main@y y `d  1 a 4 72 ]
[v main@x x `d  1 a 4 68 ]
"56
[v main@i i `s  1 a 2 90 ]
"57
[v main@f f `ui  1 a 2 64 ]
[v main@b b `ui  1 a 2 62 ]
"53
[v main@flag flag `s  1 a 2 60 ]
"57
[v main@g g `ui  1 a 2 38 ]
[v main@e e `ui  1 a 2 36 ]
[v main@c c `ui  1 a 2 34 ]
[v main@a a `ui  1 a 2 32 ]
[v main@h h `ui  1 a 2 68 ]
[v main@d d `ui  1 a 2 66 ]
[v main@F988 F988 `[10]ui  1 s 20 F988 ]
"134
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 4 0 ]
{
[v acos@x x `d  1 p 4 54 ]
"11
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 4 0 ]
{
"11
[v asin@y y `d  1 a 4 46 ]
"9
[v asin@x x `d  1 p 4 30 ]
"25
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 4 0 ]
{
"14
[v sqrt@frac frac `ul  1 a 4 25 ]
[s S380 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"11
[s S385 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S388 . 4 `l 1 i 4 0 `d 1 f 4 0 `S380 1 fAsBytes 4 0 `S385 1 fAsWords 4 0 ]
[v sqrt@root root `S388  1 a 4 21 ]
"16
[v sqrt@grs grs `ul  1 a 4 15 ]
"15
[v sqrt@tfrac tfrac `ul  1 a 4 10 ]
"13
[v sqrt@exp exp `i  1 a 2 19 ]
"12
[v sqrt@p p `uc  1 a 1 14 ]
[v sqrt@i i `uc  1 a 1 9 ]
[v sqrt@sign sign `uc  1 a 1 8 ]
"9
[v sqrt@a a `d  1 p 4 0 ]
"159
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 4 0 ]
{
"28
[v atan@val val `d  1 a 4 26 ]
[v atan@val_squared val_squared `d  1 a 4 22 ]
[v atan@x x `d  1 a 4 17 ]
[v atan@y y `d  1 a 4 13 ]
"27
[v atan@recip recip `uc  1 a 1 21 ]
"8
[v atan@f f `d  1 p 4 9 ]
"10
[v atan@coeff_a coeff_a `DC[6]d  1 s 24 coeff_a ]
"19
[v atan@coeff_b coeff_b `DC[5]d  1 s 20 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 4 0 ]
{
[v fabs@d d `d  1 p 4 20 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 16 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 5 ]
"4
[v eval_poly@x x `d  1 p 4 72 ]
[v eval_poly@d d `*.24DCd  1 p 1 76 ]
[v eval_poly@n n `i  1 p 2 77 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S380 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S385 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S388 . 4 `l 1 i 4 0 `d 1 f 4 0 `S380 1 fAsBytes 4 0 `S385 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S388  1 a 4 66 ]
"12
[v ___flmul@grs grs `ul  1 a 4 60 ]
[s S457 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S460 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S457 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S460  1 a 2 70 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 65 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 64 ]
"9
[v ___flmul@sign sign `uc  1 a 1 59 ]
"8
[v ___flmul@b b `d  1 p 4 46 ]
[v ___flmul@a a `d  1 p 4 50 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"242 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@a a `d  1 p 4 72 ]
[v ___flsub@b b `d  1 p 4 76 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 12 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 11 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 10 ]
"13
[v ___fladd@signs signs `uc  1 a 1 9 ]
"10
[v ___fladd@b b `d  1 p 4 0 ]
[v ___fladd@a a `d  1 p 4 4 ]
"237
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 24 ]
[v ___fleq@ff2 ff2 `d  1 p 4 28 ]
"12
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 40 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 33 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 38 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 45 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 44 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 37 ]
"8
[v ___fldiv@a a `d  1 p 4 20 ]
[v ___fldiv@b b `d  1 p 4 24 ]
"185
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 2 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 1 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 5 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 0 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 11 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"43 D:\trident labs\MPLAB X IDE\sun_sensor_ 7seg.X\sun_7seg.c
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"45
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"50
} 0
"36
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"41
} 0
