%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 A31 A31 27 2
text2 CODE 0 18C 18C 1BF 2
text3 CODE 0 E07 E07 F3 2
text4 CODE 0 83 83 109 2
text5 CODE 0 A0D A0D 24 2
text6 CODE 0 947 947 8 2
text7 CODE 0 A58 A58 2D 2
text8 CODE 0 B95 B95 70 2
text9 CODE 0 958 958 11 2
text10 CODE 0 C05 C05 99 2
text11 CODE 0 97B 97B 14 2
text12 CODE 0 98F 98F 1C 2
text13 CODE 0 D52 D52 B5 2
text14 CODE 0 8 8 7B 2
text15 CODE 0 9AB 9AB 1E 2
text16 CODE 0 EFA EFA 106 2
text17 CODE 0 C9E C9E B4 2
text18 CODE 0 9C9 9C9 21 2
text19 CODE 0 B29 B29 6C 2
text20 CODE 0 A85 A85 4B 2
text21 CODE 0 AD0 AD0 59 2
text22 CODE 0 93F 93F 8 2
text23 CODE 0 969 969 12 2
text24 CODE 0 9EA 9EA 23 2
text25 CODE 0 94F 94F 9 2
maintext CODE 0 34B 34B 4AD 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 4B 1
bssBANK1 BANK1 1 EB EB 2 1
strings STRING 0 800 800 90 2
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM ED-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 ED-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7 2
CONST 890-93E 2
CONST 1000-1FFF 2
ENTRY 3-7 2
ENTRY 890-93E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7 2
CODE 890-93E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-7 2
STRCODE 890-93E 2
STRCODE 1000-1FFF 2
STRING 3-7 2
STRING 890-93E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
7F8 cinit CODE >644:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7F8 cinit CODE >647:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7F8 cinit CODE >658:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7F9 cinit CODE >659:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7FA cinit CODE >660:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7FB cinit CODE >661:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7FC cinit CODE >667:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7FC cinit CODE >669:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
7FD cinit CODE >670:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\Debug.as
94F text25 CODE >16:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
94F text25 CODE >18:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
952 text25 CODE >19:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
955 text25 CODE >20:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
957 text25 CODE >21:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
9EA text24 CODE >23:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
9EB text24 CODE >25:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
9F9 text24 CODE >26:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
A02 text24 CODE >27:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
A05 text24 CODE >28:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
A07 text24 CODE >29:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
A0C text24 CODE >30:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
969 text23 CODE >31:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
969 text23 CODE >34:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
96B text23 CODE >35:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
96C text23 CODE >40:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
96E text23 CODE >41:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
96F text23 CODE >45:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
970 text23 CODE >46:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
972 text23 CODE >50:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
974 text23 CODE >51:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
976 text23 CODE >55:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
978 text23 CODE >56:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
97A text23 CODE >58:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
93F text22 CODE >62:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
940 text22 CODE >64:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
944 text22 CODE >65:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
946 text22 CODE >66:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
AD0 text21 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AD0 text21 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AD1 text21 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AD3 text21 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AD8 text21 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
ADA text21 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
ADC text21 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AE1 text21 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AE5 text21 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AE7 text21 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AEB text21 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AED text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AEF text21 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AF6 text21 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AFA text21 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
AFB text21 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B02 text21 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B0A text21 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B10 text21 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B11 text21 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B18 text21 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B1C text21 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B1F text21 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B24 text21 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
B28 text21 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
A85 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A85 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A86 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A88 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A8D text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A8F text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A91 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A96 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A9A text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A9C text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
A9E text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AA5 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AA9 text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AAA text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AB2 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AB8 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
ABF text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AC3 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
AC6 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
ACB text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
ACF text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
B29 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B29 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B31 text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B38 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B3C text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B44 text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B49 text19 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B4D text19 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B57 text19 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B5F text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B5F text19 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B64 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B68 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B6A text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B72 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B74 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B76 text19 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B7C text19 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B7E text19 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B90 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B93 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
B94 text19 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
9C9 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9C9 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9CA text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9CC text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9D1 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9D3 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
9E9 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
C9E text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
C9E text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CAD text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CB4 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CC3 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CCA text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CCF text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CD3 text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CD7 text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CDB text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CDC text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CDD text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CE3 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CE9 text17 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CED text17 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CEF text17 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CFD text17 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D05 text17 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D0D text17 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D11 text17 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D15 text17 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D17 text17 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D25 text17 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D2D text17 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D35 text17 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D39 text17 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D51 text17 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
EFA text16 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
EFA text16 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F07 text16 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F13 text16 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F22 text16 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F29 text16 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F38 text16 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3C text16 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3D text16 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3E text16 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3F text16 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F40 text16 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F41 text16 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F47 text16 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F48 text16 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F4E text16 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F52 text16 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F5A text16 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F5C text16 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F67 text16 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F6F text16 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F73 text16 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F78 text16 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F7C text16 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F84 text16 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F86 text16 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F91 text16 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F99 text16 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F9D text16 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA1 text16 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA3 text16 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA9 text16 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FB3 text16 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FB5 text16 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FBB text16 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FC5 text16 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FC6 text16 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FD4 text16 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FD6 text16 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FDC text16 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FE6 text16 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FE8 text16 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FFF text16 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
9AB text15 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
9AB text15 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
9B0 text15 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
9B2 text15 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
9C8 text15 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
8 text14 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
8 text14 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
17 text14 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
20 text14 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
32 text14 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
33 text14 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
39 text14 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
40 text14 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
42 text14 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
44 text14 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
49 text14 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
52 text14 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
59 text14 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
5D text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
5D text14 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
60 text14 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
69 text14 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
6B text14 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
6C text14 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
6F text14 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
7A text14 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
82 text14 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
D52 text13 CODE >81:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
D52 text13 CODE >83:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
D61 text13 CODE >84:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
D82 text13 CODE >85:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DA2 text13 CODE >86:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DB3 text13 CODE >87:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DC4 text13 CODE >88:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DD5 text13 CODE >89:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DE6 text13 CODE >90:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DED text13 CODE >91:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DF4 text13 CODE >92:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
DFA text13 CODE >93:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
E01 text13 CODE >94:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
E06 text13 CODE >95:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
98F text12 CODE >99:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
990 text12 CODE >101:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
99A text12 CODE >102:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
9AA text12 CODE >101:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
97B text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
97B text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
98E text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
C05 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C05 text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C14 text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C1B text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C2A text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C31 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C37 text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C3C text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C40 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C44 text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C48 text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C49 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C4F text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C50 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C56 text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C5A text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C62 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C6E text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C78 text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C79 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C81 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C85 text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C9D text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
958 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
959 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
95A text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
95C text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
960 text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
962 text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
964 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
967 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
968 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
B95 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B95 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
BB2 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
BB3 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
BB7 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
BFD text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
BFE text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
C04 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
A58 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A58 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A5A text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A67 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A69 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A76 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A78 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
A7A text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
947 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
947 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
94C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
94E text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
A0D text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
A0D text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
A20 text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
83 text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
83 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
9A text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
A1 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
BE text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
D5 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
EC text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
105 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
11E text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
146 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
149 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
160 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
18B text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
E07 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E07 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E1A text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E2E text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E33 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E33 text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E3B text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E42 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E4F text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E57 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E69 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E6D text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E6D text3 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E84 text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E9B text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EB2 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EC9 text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EE0 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EE4 text3 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EF9 text3 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
18C text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
18C text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1B6 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1BB text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1C3 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
20C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
237 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
26E text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
282 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
2F2 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
34A text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
A31 text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
A31 text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
A57 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
34B maintext CODE >104:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
34B maintext CODE >110:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
34D maintext CODE >111:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
34E maintext CODE >113:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
353 maintext CODE >114:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
358 maintext CODE >116:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
35E maintext CODE >117:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
364 maintext CODE >118:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
36A maintext CODE >119:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
370 maintext CODE >126:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
375 maintext CODE >127:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
38B maintext CODE >128:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
3A1 maintext CODE >129:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
3B7 maintext CODE >130:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
3CD maintext CODE >131:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
3E3 maintext CODE >136:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
4E5 maintext CODE >137:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
54A maintext CODE >138:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
5AF maintext CODE >139:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
614 maintext CODE >140:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
679 maintext CODE >141:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
6DE maintext CODE >146:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
6E4 maintext CODE >147:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
712 maintext CODE >148:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
718 maintext CODE >149:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
746 maintext CODE >150:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
74C maintext CODE >151:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
77A maintext CODE >152:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
780 maintext CODE >153:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
7AE maintext CODE >154:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
7B4 maintext CODE >155:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
7E2 maintext CODE >156:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
7F1 maintext CODE >157:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
$startup.obj
0 end_init CODE >69:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 init CODE >66:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >36:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >37:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >38:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >39:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >40:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 functab ENTRY >41:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
0 reset_vec CODE >60:D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Debug.obj
___awdiv@counter 75 0 COMMON 1 cstackCOMMON Debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 ED 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 Debug.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON Debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
main@A B5 0 BANK1 1 cstackBANK1 Debug.obj
main@B B8 0 BANK1 1 cstackBANK1 Debug.obj
main@C BB 0 BANK1 1 cstackBANK1 Debug.obj
main@D BE 0 BANK1 1 cstackBANK1 Debug.obj
main@E C1 0 BANK1 1 cstackBANK1 Debug.obj
main@r E2 0 BANK1 1 cstackBANK1 Debug.obj
main@x D3 0 BANK1 1 cstackBANK1 Debug.obj
main@y D6 0 BANK1 1 cstackBANK1 Debug.obj
main@z D9 0 BANK1 1 cstackBANK1 Debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - Debug.obj
_BRGH 4C2 0 ABS 0 - Debug.obj
_CREN C4 0 ABS 0 - Debug.obj
_SPEN C7 0 ABS 0 - Debug.obj
_SYNC 4C4 0 ABS 0 - Debug.obj
_TXEN 4C5 0 ABS 0 - Debug.obj
_TXIF 64 0 ABS 0 - Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_acos 1462 0 CODE 0 text1 Debug.obj
_asin 318 0 CODE 0 text2 Debug.obj
_atan 106 0 CODE 0 text4 Debug.obj
_fabs 141A 0 CODE 0 text5 Debug.obj
_main 696 0 CODE 0 maintext Debug.obj
_sqrt 1C0E 0 CODE 0 text3 Debug.obj
__size_of_UART_send_char 0 0 ABS 0 - Debug.obj
btemp 7E 0 ABS 0 - Debug.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON Debug.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of___awdiv 0 0 ABS 0 - Debug.obj
__size_of___awmod 0 0 ABS 0 - Debug.obj
__size_of___ftadd 0 0 ABS 0 - Debug.obj
__size_of___ftdiv 0 0 ABS 0 - Debug.obj
__size_of___ftmul 0 0 ABS 0 - Debug.obj
__size_of___ftneg 0 0 ABS 0 - Debug.obj
__size_of___ftsub 0 0 ABS 0 - Debug.obj
__size_of___fttol 0 0 ABS 0 - Debug.obj
__size_of_acos 0 0 ABS 0 - Debug.obj
__size_of_asin 0 0 ABS 0 - Debug.obj
__size_of_atan 0 0 ABS 0 - Debug.obj
__size_of_fabs 0 0 ABS 0 - Debug.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__size_of_sqrt 0 0 ABS 0 - Debug.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 Debug.obj
__Hpowerup 0 0 CODE 0 powerup -
sqrt@a 50 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@i 5C 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@q 5D 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@x 60 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@z 59 0 BANK0 1 cstackBANK0 Debug.obj
___awmod@sign 76 0 COMMON 1 cstackCOMMON Debug.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_Initialize_UART 0 0 ABS 0 - Debug.obj
__size_of_ADC_Read 0 0 ABS 0 - Debug.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - Debug.obj
wtemp0 7E 0 ABS 0 - Debug.obj
_UART_send_string 131E 0 CODE 0 text12 Debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 76 0 COMMON 1 cstackCOMMON Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 3A 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@f2 3D 0 BANK0 1 cstackBANK0 Debug.obj
__end_ofatan@coeff_a 1030 0 STRING 0 strings Debug.obj
__end_ofatan@coeff_b 104E 0 STRING 0 strings Debug.obj
___ftneg@f1 27 0 BANK0 1 cstackBANK0 Debug.obj
UART_send_float@fval 62 0 BANK0 1 cstackBANK0 Debug.obj
UART_send_float@ival 64 0 BANK0 1 cstackBANK0 Debug.obj
_ADCON0 1F 0 ABS 0 - Debug.obj
_ADCON1 9F 0 ABS 0 - Debug.obj
_ADRESH 1E 0 ABS 0 - Debug.obj
_ADRESL 9E 0 ABS 0 - Debug.obj
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___awtoft 0 0 ABS 0 - Debug.obj
__end_of___bmul 12D2 0 CODE 0 text9 Debug.obj
__end_of___ftge 150A 0 CODE 0 text7 Debug.obj
___ftsub@f1 4D 0 BANK0 1 cstackBANK0 Debug.obj
___ftsub@f2 4A 0 BANK0 1 cstackBANK0 Debug.obj
___fttol@f1 4A 0 BANK0 1 cstackBANK0 Debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_ADC_Read 13D4 0 CODE 0 text24 Debug.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON Debug.obj
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___ftpack 0 0 ABS 0 - Debug.obj
__end_of___awdiv 1652 0 CODE 0 text21 Debug.obj
__end_of___awmod 15A0 0 CODE 0 text20 Debug.obj
__end_of___ftadd 2000 0 CODE 0 text16 Debug.obj
__end_of___ftdiv 193C 0 CODE 0 text10 Debug.obj
__end_of___ftmul 1AA4 0 CODE 0 text17 Debug.obj
__end_of___ftneg 129E 0 CODE 0 text6 Debug.obj
__end_of___ftsub 1392 0 CODE 0 text15 Debug.obj
__end_of___fttol 106 0 CODE 0 text14 Debug.obj
_asin$729 A6 0 BANK1 1 cstackBANK1 Debug.obj
_asin$730 A3 0 BANK1 1 cstackBANK1 Debug.obj
_asin$731 AF 0 BANK1 1 cstackBANK1 Debug.obj
_asin$732 A9 0 BANK1 1 cstackBANK1 Debug.obj
__end_of_ADC_Read 141A 0 CODE 0 text24 Debug.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
?_eval_poly 4A 0 BANK0 1 cstackBANK0 Debug.obj
UART_send_float@fval1 60 0 BANK0 1 cstackBANK0 Debug.obj
UART_send_float@ival1 5E 0 BANK0 1 cstackBANK0 Debug.obj
__size_of___lwtoft 0 0 ABS 0 - Debug.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON Debug.obj
start_initialization FF0 0 CODE 0 cinit Debug.obj
__end_of_UART_send_string 1356 0 CODE 0 text12 Debug.obj
___awtoft 1392 0 CODE 0 text18 Debug.obj
_GO_nDONE FA 0 ABS 0 - Debug.obj
__size_of_UART_send_string 0 0 ABS 0 - Debug.obj
__end_of___awtoft 13D4 0 CODE 0 text18 Debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 Debug.obj
___fttol@exp1 57 0 BANK0 1 cstackBANK0 Debug.obj
___fttol@lval 53 0 BANK0 1 cstackBANK0 Debug.obj
_TRISB0 430 0 ABS 0 - Debug.obj
_TRISC6 43E 0 ABS 0 - Debug.obj
_TRISC7 43F 0 ABS 0 - Debug.obj
___ftpack 1652 0 CODE 0 text19 Debug.obj
UART_send_string@st_pt 72 0 COMMON 1 cstackCOMMON Debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of___ftpack 172A 0 CODE 0 text19 Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings Debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 12F6 0 CODE 0 text11 Debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 Debug.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 Debug.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 Debug.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 131E 0 CODE 0 text11 Debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 12B0 0 CODE 0 text9 Debug.obj
___ftge 14B0 0 CODE 0 text7 Debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - Debug.obj
_TX9 4C6 0 ABS 0 - Debug.obj
__S0 2008 0 ABS 0 - -
__S1 ED 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON Debug.obj
_acos$728 6B 0 BANK0 1 cstackBANK0 Debug.obj
_UART_send_char 127E 0 CODE 0 text22 Debug.obj
eval_poly@res 51 0 BANK0 1 cstackBANK0 Debug.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_BOREN$ON 0 0 ABS 0 - Debug.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of___bmul 0 0 ABS 0 - Debug.obj
__size_of___ftge 0 0 ABS 0 - Debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 78 0 COMMON 1 cstackCOMMON Debug.obj
_ADC_Initialize 129E 0 CODE 0 text25 Debug.obj
___awmod@counter 75 0 COMMON 1 cstackCOMMON Debug.obj
atan@val_squared 5F 0 BANK0 1 cstackBANK0 Debug.obj
__ptext10 180A 0 CODE 0 text10 Debug.obj
__ptext11 12F6 0 CODE 0 text11 Debug.obj
__ptext12 131E 0 CODE 0 text12 Debug.obj
__ptext13 1AA4 0 CODE 0 text13 Debug.obj
__ptext14 10 0 CODE 0 text14 Debug.obj
__ptext15 1356 0 CODE 0 text15 Debug.obj
__ptext16 1DF4 0 CODE 0 text16 Debug.obj
__ptext17 193C 0 CODE 0 text17 Debug.obj
__ptext18 1392 0 CODE 0 text18 Debug.obj
__ptext19 1652 0 CODE 0 text19 Debug.obj
__ptext20 150A 0 CODE 0 text20 Debug.obj
__ptext21 15A0 0 CODE 0 text21 Debug.obj
__ptext22 127E 0 CODE 0 text22 Debug.obj
__ptext23 12D2 0 CODE 0 text23 Debug.obj
__ptext24 13D4 0 CODE 0 text24 Debug.obj
__ptext25 129E 0 CODE 0 text25 Debug.obj
___awdiv 15A0 0 CODE 0 text21 Debug.obj
___awmod 150A 0 CODE 0 text20 Debug.obj
___ftadd 1DF4 0 CODE 0 text16 Debug.obj
___ftdiv 180A 0 CODE 0 text10 Debug.obj
___ftmul 193C 0 CODE 0 text17 Debug.obj
___ftneg 128E 0 CODE 0 text6 Debug.obj
___ftsub 1356 0 CODE 0 text15 Debug.obj
___fttol 10 0 CODE 0 text14 Debug.obj
__pmaintext 696 0 CODE 0 maintext Debug.obj
__end_of_UART_send_char 128E 0 CODE 0 text22 Debug.obj
?_acos 68 0 BANK0 1 cstackBANK0 Debug.obj
?_asin 65 0 BANK0 1 cstackBANK0 Debug.obj
?_atan 54 0 BANK0 1 cstackBANK0 Debug.obj
?_fabs 2A 0 BANK0 1 cstackBANK0 Debug.obj
?_sqrt 50 0 BANK0 1 cstackBANK0 Debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
__end_of_UART_send_float 1C0E 0 CODE 0 text13 Debug.obj
main@negx DC 0 BANK1 1 cstackBANK1 Debug.obj
main@negy DF 0 BANK1 1 cstackBANK1 Debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
__end_of_eval_poly 180A 0 CODE 0 text8 Debug.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON Debug.obj
__end_of__stringtab 100C 0 STRING 0 strings Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
__size_of_eval_poly 0 0 ABS 0 - Debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 48 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@sign 49 0 BANK0 1 cstackBANK0 Debug.obj
__end_of_ADC_Initialize 12B0 0 CODE 0 text25 Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_send_float@f 5B 0 BANK0 1 cstackBANK0 Debug.obj
end_of_initialization FF8 0 CODE 0 cinit Debug.obj
atan@recip 5E 0 BANK0 1 cstackBANK0 Debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON Debug.obj
_eval_poly 172A 0 CODE 0 text8 Debug.obj
?___awdiv 70 0 COMMON 1 cstackCOMMON Debug.obj
?___awmod 70 0 COMMON 1 cstackCOMMON Debug.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON Debug.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 Debug.obj
?___ftmul 3A 0 BANK0 1 cstackBANK0 Debug.obj
?___ftneg 27 0 BANK0 1 cstackBANK0 Debug.obj
?___ftsub 4A 0 BANK0 1 cstackBANK0 Debug.obj
?___fttol 4A 0 BANK0 1 cstackBANK0 Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
_UART_send_float 1AA4 0 CODE 0 text13 Debug.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 72 0 COMMON 1 cstackCOMMON Debug.obj
__ptext1 1462 0 CODE 0 text1 Debug.obj
__ptext2 318 0 CODE 0 text2 Debug.obj
__ptext3 1C0E 0 CODE 0 text3 Debug.obj
__ptext4 106 0 CODE 0 text4 Debug.obj
__ptext5 141A 0 CODE 0 text5 Debug.obj
__ptext6 128E 0 CODE 0 text6 Debug.obj
__ptext7 14B0 0 CODE 0 text7 Debug.obj
__ptext8 172A 0 CODE 0 text8 Debug.obj
__ptext9 12B0 0 CODE 0 text9 Debug.obj
atan@coeff_a 100C 0 STRING 0 strings Debug.obj
atan@coeff_b 1030 0 STRING 0 strings Debug.obj
UART_send_char@bt 70 0 COMMON 1 cstackCOMMON Debug.obj
atan@val 62 0 BANK0 1 cstackBANK0 Debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of_Initialize_UART 12F6 0 CODE 0 text23 Debug.obj
eval_poly@d 4D 0 BANK0 1 cstackBANK0 Debug.obj
eval_poly@n 4E 0 BANK0 1 cstackBANK0 Debug.obj
eval_poly@x 4A 0 BANK0 1 cstackBANK0 Debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - Debug.obj
___ftmul@exp 44 0 BANK0 1 cstackBANK0 Debug.obj
__end_of__initialization FF8 0 CODE 0 cinit Debug.obj
___awmod@divisor 70 0 COMMON 1 cstackCOMMON Debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON Debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 Debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_acos 14B0 0 CODE 0 text1 Debug.obj
__end_of_asin 696 0 CODE 0 text2 Debug.obj
__end_of_atan 318 0 CODE 0 text4 Debug.obj
__end_of_fabs 1462 0 CODE 0 text5 Debug.obj
__end_of_main FF0 0 CODE 0 maintext Debug.obj
__end_of_sqrt 1DF4 0 CODE 0 text3 Debug.obj
UART_send_float@bt 58 0 BANK0 1 cstackBANK0 Debug.obj
_SPBRG 99 0 ABS 0 - Debug.obj
_TRISB 86 0 ABS 0 - Debug.obj
_TXREG 19 0 ABS 0 - Debug.obj
_main$721 C4 0 BANK1 1 cstackBANK1 Debug.obj
_main$722 C7 0 BANK1 1 cstackBANK1 Debug.obj
_main$723 CA 0 BANK1 1 cstackBANK1 Debug.obj
_main$724 CD 0 BANK1 1 cstackBANK1 Debug.obj
_main$725 D0 0 BANK1 1 cstackBANK1 Debug.obj
_main$726 E5 0 BANK1 1 cstackBANK1 Debug.obj
_main$727 E8 0 BANK1 1 cstackBANK1 Debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno EB 0 BANK1 1 bssBANK1 Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
_Initialize_UART 12D2 0 CODE 0 text23 Debug.obj
___fttol@sign1 52 0 BANK0 1 cstackBANK0 Debug.obj
acos@x 68 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_UART_send_float 0 0 ABS 0 - Debug.obj
asin@x 65 0 BANK0 1 cstackBANK0 Debug.obj
asin@y AC 0 BANK1 1 cstackBANK1 Debug.obj
atan@f 54 0 BANK0 1 cstackBANK0 Debug.obj
atan@x 5B 0 BANK0 1 cstackBANK0 Debug.obj
atan@y 58 0 BANK0 1 cstackBANK0 Debug.obj
__initialization FF0 0 CODE 0 cinit Debug.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Debug.obj
__pbssBANK1 EB 0 BANK1 1 bssBANK1 Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
__pstrings 1000 0 STRING 0 strings Debug.obj
fabs@d 2A 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@f3_as_product 45 0 BANK0 1 cstackBANK0 Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 A31 1462 27 2
text2 0 18C 318 1BF 2
text3 0 E07 1C0E F3 2
text4 0 83 106 109 2
text5 0 A0D 141A 24 2
text6 0 947 128E 8 2
text7 0 A58 14B0 2D 2
text8 0 B95 172A 70 2
text9 0 958 12B0 11 2
text10 0 C05 180A 99 2
text11 0 97B 12F6 14 2
text12 0 98F 131E 1C 2
text13 0 D52 1AA4 B5 2
text14 0 8 10 7B 2
text15 0 9AB 1356 1E 2
text16 0 EFA 1DF4 106 2
text17 0 C9E 193C B4 2
text18 0 9C9 1392 21 2
text19 0 B29 1652 6C 2
text20 0 A85 150A 4B 2
text21 0 AD0 15A0 59 2
text22 0 93F 127E 8 2
text23 0 969 12D2 12 2
text24 0 9EA 13D4 23 2
text25 0 94F 129E 9 2
maintext 0 34B 696 4AD 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 4D 1
reset_vec 0 0 0 3 2
strings 0 800 1000 90 2
config 0 2007 400E 1 2
