[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"16 D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"23
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"31
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
"62
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
"81
[v _UART_send_float UART_send_float `(v  1 e 1 0 ]
"99
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
"104
[v _main main `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1059 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1152
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2794
[v _RX9 RX9 `VEb  1 e 0 @198 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"2977
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"2980
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"3022
[v _TX9 TX9 `VEb  1 e 0 @1222 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"104 D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
[v _main main `(v  1 e 1 0 ]
{
"107
[v main@r r `f  1 a 3 66 ]
[v main@negy negy `f  1 a 3 63 ]
[v main@negx negx `f  1 a 3 60 ]
[v main@z z `f  1 a 3 57 ]
[v main@y y `f  1 a 3 54 ]
[v main@x x `f  1 a 3 51 ]
"108
[v main@E E `f  1 a 3 33 ]
[v main@D D `f  1 a 3 30 ]
[v main@C C `f  1 a 3 27 ]
[v main@B B `f  1 a 3 24 ]
[v main@A A `f  1 a 3 21 ]
"160
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 3 0 ]
{
[v acos@x x `d  1 p 3 72 ]
"11
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 3 0 ]
{
"11
[v asin@y y `d  1 a 3 12 ]
"9
[v asin@x x `d  1 p 3 69 ]
"25
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"134
[v sqrt@x x `d  1 a 3 64 ]
[v sqrt@q q `d  1 a 3 61 ]
[v sqrt@z z `d  1 a 3 57 ]
"135
[v sqrt@i i `uc  1 a 1 60 ]
"9
[v sqrt@a a `d  1 p 3 48 ]
"159
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
{
"28
[v atan@val val `d  1 a 3 66 ]
[v atan@val_squared val_squared `d  1 a 3 63 ]
[v atan@x x `d  1 a 3 59 ]
[v atan@y y `d  1 a 3 56 ]
"27
[v atan@recip recip `uc  1 a 1 62 ]
"8
[v atan@f f `d  1 p 3 52 ]
"10
[v atan@coeff_a coeff_a `DC[6]d  1 s 18 coeff_a ]
"19
[v atan@coeff_b coeff_b `DC[5]d  1 s 15 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 10 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 7 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 49 ]
"4
[v eval_poly@x x `d  1 p 3 42 ]
[v eval_poly@d d `*.24DCd  1 p 1 45 ]
[v eval_poly@n n `i  1 p 2 46 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 10 ]
[v ___ftdiv@f1 f1 `f  1 p 3 13 ]
"86
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"99 D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
[v _UART_send_string UART_send_string `(v  1 e 1 0 ]
{
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 wreg ]
[v UART_send_string@st_pt st_pt `*.24uc  1 a 1 2 ]
"103
} 0
"81
[v _UART_send_float UART_send_float `(v  1 e 1 0 ]
{
"84
[v UART_send_float@f f `f  1 a 3 59 ]
"83
[v UART_send_float@ival ival `i  1 a 2 68 ]
"85
[v UART_send_float@fval fval `i  1 a 2 66 ]
"88
[v UART_send_float@fval1 fval1 `i  1 a 2 64 ]
"86
[v UART_send_float@ival1 ival1 `i  1 a 2 62 ]
"81
[v UART_send_float@bt bt `f  1 p 3 56 ]
"95
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 51 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 55 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 50 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 42 ]
"73
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 42 ]
[v ___ftsub@f1 f1 `f  1 p 3 45 ]
"26
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 6 ]
[v ___awmod@counter counter `uc  1 a 1 5 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 0 ]
[v ___awmod@dividend dividend `i  1 p 2 2 ]
"34
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 7 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 6 ]
[v ___awdiv@counter counter `uc  1 a 1 5 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 0 ]
[v ___awdiv@dividend dividend `i  1 p 2 2 ]
"41
} 0
"62 D:\trident labs\PROTEUS\5.SUN USART\PIC16F877A/main.c
[v _UART_send_char UART_send_char `(v  1 e 1 0 ]
{
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 wreg ]
[v UART_send_char@bt bt `uc  1 a 1 0 ]
"66
} 0
"31
[v _Initialize_UART Initialize_UART `(v  1 e 1 0 ]
{
"58
} 0
"23
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"25
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"30
} 0
"16
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"21
} 0
