Version 4.0 HI-TECH Software Intermediate Code
"1159 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
[p mainexit ]
"1437
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1499
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"34 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 34: extern double sqrt(double);
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 40: extern double acos(double) ;
[v _acos `(d ~T0 @X0 0 ef1`d ]
"2704 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2710: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"2713
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2713: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"12 sun_7seg.c
[p x FOSC = HS ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x BOREN = OFF ]
"16
[p x LVP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x WRT = OFF ]
"19
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 sun_7seg.c
[; ;sun_7seg.c: 36: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"37
[; ;sun_7seg.c: 37: {
{
[e :U _ADC_Initialize ]
[f ]
"38
[; ;sun_7seg.c: 38:   ADCON0 = 0b10000000;
[e = _ADCON0 -> -> 128 `i `uc ]
"39
[; ;sun_7seg.c: 39:   ADCON1 = 0b10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"40
[; ;sun_7seg.c: 40:  ADON=1;
[e = _ADON -> -> 1 `i `b ]
"41
[; ;sun_7seg.c: 41: }
[e :UE 96 ]
}
"43
[; ;sun_7seg.c: 43: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"44
[; ;sun_7seg.c: 44: {
{
[e :U _ADC_Read ]
"43
[; ;sun_7seg.c: 43: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"44
[; ;sun_7seg.c: 44: {
[f ]
"45
[; ;sun_7seg.c: 45:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"46
[; ;sun_7seg.c: 46:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"47
[; ;sun_7seg.c: 47:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"48
[; ;sun_7seg.c: 48:   while(GO_nDONE);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ _GO_nDONE 99  ]
[e :U 100 ]
"49
[; ;sun_7seg.c: 49:   return ((ADRESH<<8)|ADRESL);
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 97  ]
"50
[; ;sun_7seg.c: 50: }
[e :UE 97 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"51
[; ;sun_7seg.c: 51: void main()
[v _main `(v ~T0 @X0 1 ef ]
"52
[; ;sun_7seg.c: 52: {
{
[e :U _main ]
[f ]
"53
[; ;sun_7seg.c: 53: short int flag =0;
[v _flag `s ~T0 @X0 1 a ]
[e = _flag -> -> 0 `i `s ]
"54
[; ;sun_7seg.c: 54: double x,y,z,negx,negy,r;
[v _x `d ~T0 @X0 1 a ]
[v _y `d ~T0 @X0 1 a ]
[v _z `d ~T0 @X0 1 a ]
[v _negx `d ~T0 @X0 1 a ]
[v _negy `d ~T0 @X0 1 a ]
[v _r `d ~T0 @X0 1 a ]
"55
[; ;sun_7seg.c: 55: double A[5];
[v _A `d ~T0 @X0 -> 5 `i a ]
"56
[; ;sun_7seg.c: 56: short int i;
[v _i `s ~T0 @X0 1 a ]
"57
[; ;sun_7seg.c: 57: unsigned int a,b,c,d,e,f,g,h;
[v _a `ui ~T0 @X0 1 a ]
[v _b `ui ~T0 @X0 1 a ]
[v _c `ui ~T0 @X0 1 a ]
[v _d `ui ~T0 @X0 1 a ]
[v _e `ui ~T0 @X0 1 a ]
[v _f `ui ~T0 @X0 1 a ]
[v _g `ui ~T0 @X0 1 a ]
[v _h `ui ~T0 @X0 1 a ]
[v F988 `ui ~T0 @X0 -> 10 `i s ]
[i F988
:U ..
"58
[; ;sun_7seg.c: 58: unsigned int seg[]={0XC0,
-> -> 192 `i `ui
-> -> 249 `i `ui
-> -> 164 `i `ui
-> -> 176 `i `ui
-> -> 153 `i `ui
-> -> 146 `i `ui
-> -> 130 `i `ui
-> -> 248 `i `ui
-> -> 128 `i `ui
-> -> 144 `i `ui
..
]
[v _seg `ui ~T0 @X0 -> 10 `i a ]
[e = _seg F988 ]
"71
[; ;sun_7seg.c: 71: TRISC=0X00;
[e = _TRISC -> -> 0 `i `uc ]
"72
[; ;sun_7seg.c: 72: PORTC=0X00;
[e = _PORTC -> -> 0 `i `uc ]
"73
[; ;sun_7seg.c: 73: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"74
[; ;sun_7seg.c: 74: PORTD=0X00;
[e = _PORTD -> -> 0 `i `uc ]
"75
[; ;sun_7seg.c: 75: TRISB0=1;
[e = _TRISB0 -> -> 1 `i `b ]
"78
[; ;sun_7seg.c: 78: ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"80
[; ;sun_7seg.c: 80: while(1)
[e :U 103 ]
"81
[; ;sun_7seg.c: 81: {
{
"84
[; ;sun_7seg.c: 84:     if(flag>=50)
[e $ ! >= -> _flag `i -> 50 `i 105  ]
"85
[; ;sun_7seg.c: 85: {
{
"86
[; ;sun_7seg.c: 86:      x = (ADC_Read(0));
[e = _x -> ( _ADC_Read (1 -> -> 0 `i `uc `d ]
"87
[; ;sun_7seg.c: 87:  y = (ADC_Read(1));
[e = _y -> ( _ADC_Read (1 -> -> 1 `i `uc `d ]
"88
[; ;sun_7seg.c: 88:  z = (ADC_Read(2));
[e = _z -> ( _ADC_Read (1 -> -> 2 `i `uc `d ]
"89
[; ;sun_7seg.c: 89:  negx = (ADC_Read(3));
[e = _negx -> ( _ADC_Read (1 -> -> 3 `i `uc `d ]
"90
[; ;sun_7seg.c: 90:  negy = (ADC_Read(4));
[e = _negy -> ( _ADC_Read (1 -> -> 4 `i `uc `d ]
"91
[; ;sun_7seg.c: 91:      flag=0;
[e = _flag -> -> 0 `i `s ]
"92
[; ;sun_7seg.c: 92: }
}
[e :U 105 ]
"93
[; ;sun_7seg.c: 93: flag++;
[e ++ _flag -> -> 1 `i `s ]
"95
[; ;sun_7seg.c: 95: r= sqrt((x+negx)*(x+negx) + (y+negy)*(y+negy) + z*z)+1;
[e = _r + ( _sqrt (1 + + * + _x _negx + _x _negx * + _y _negy + _y _negy * _z _z -> -> 1 `i `d ]
"96
[; ;sun_7seg.c: 96:  A[0] = acos((x/r))*57.29 ;
[e = *U + &U _A * -> -> -> 0 `i `ui `ux -> -> # *U &U _A `ui `ux * ( _acos (1 / _x _r .57.29 ]
"97
[; ;sun_7seg.c: 97:  A[1] = acos((y/r))*57.29 ;
[e = *U + &U _A * -> -> -> 1 `i `ui `ux -> -> # *U &U _A `ui `ux * ( _acos (1 / _y _r .57.29 ]
"98
[; ;sun_7seg.c: 98:  A[2] = acos((z/r))*57.29 ;
[e = *U + &U _A * -> -> -> 2 `i `ui `ux -> -> # *U &U _A `ui `ux * ( _acos (1 / _z _r .57.29 ]
"99
[; ;sun_7seg.c: 99:  A[3] = acos((negx/r))*57.29 ;
[e = *U + &U _A * -> -> -> 3 `i `ui `ux -> -> # *U &U _A `ui `ux * ( _acos (1 / _negx _r .57.29 ]
"100
[; ;sun_7seg.c: 100:  A[4] = acos((negy/r))*57.29 ;
[e = *U + &U _A * -> -> -> 4 `i `ui `ux -> -> # *U &U _A `ui `ux * ( _acos (1 / _negy _r .57.29 ]
"103
[; ;sun_7seg.c: 103:  for(i=0;i<5;i++)
{
[e = _i -> -> 0 `i `s ]
[e $ < -> _i `i -> 5 `i 106  ]
[e $U 107  ]
[e :U 106 ]
"104
[; ;sun_7seg.c: 104:  {
{
"105
[; ;sun_7seg.c: 105:      unsigned int ival=(unsigned int)A[i];
[v _ival `ui ~T0 @X0 1 a ]
[e = _ival -> *U + &U _A * -> -> _i `us `ux -> -> # *U &U _A `ui `ux `ui ]
"106
[; ;sun_7seg.c: 106:      double fval=A[i]-ival;
[v _fval `d ~T0 @X0 1 a ]
[e = _fval - *U + &U _A * -> -> _i `us `ux -> -> # *U &U _A `ui `ux -> _ival `d ]
"107
[; ;sun_7seg.c: 107:      unsigned int fa=(unsigned int)fval*100;
[v _fa `ui ~T0 @X0 1 a ]
[e = _fa * -> _fval `ui -> -> 100 `i `ui ]
"109
[; ;sun_7seg.c: 109: a=ival%10;
[e = _a % _ival -> -> 10 `i `ui ]
"110
[; ;sun_7seg.c: 110: b=ival/10;
[e = _b / _ival -> -> 10 `i `ui ]
"111
[; ;sun_7seg.c: 111: c=b%10;
[e = _c % _b -> -> 10 `i `ui ]
"112
[; ;sun_7seg.c: 112: d=b/10;
[e = _d / _b -> -> 10 `i `ui ]
"113
[; ;sun_7seg.c: 113: e=fa%10;
[e = _e % _fa -> -> 10 `i `ui ]
"114
[; ;sun_7seg.c: 114: f=fa/10;
[e = _f / _fa -> -> 10 `i `ui ]
"115
[; ;sun_7seg.c: 115: g=f%10;
[e = _g % _f -> -> 10 `i `ui ]
"116
[; ;sun_7seg.c: 116: h=f/10;
[e = _h / _f -> -> 10 `i `ui ]
"119
[; ;sun_7seg.c: 119: PORTD=seg[g];RC0=1;
[e = _PORTD -> *U + &U _seg * -> _g `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RC0 -> -> 1 `i `b ]
"120
[; ;sun_7seg.c: 120: _delay((unsigned long)((500)*(20000000/4000.0)));RC0=0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC0 -> -> 0 `i `b ]
"121
[; ;sun_7seg.c: 121: PORTD=seg[e];RD7=1;RC1=1;
[e = _PORTD -> *U + &U _seg * -> _e `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RD7 -> -> 1 `i `b ]
[e = _RC1 -> -> 1 `i `b ]
"122
[; ;sun_7seg.c: 122: _delay((unsigned long)((500)*(20000000/4000.0)));RC1=0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC1 -> -> 0 `i `b ]
"123
[; ;sun_7seg.c: 123: PORTD=seg[c];RC2=1;
[e = _PORTD -> *U + &U _seg * -> _c `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RC2 -> -> 1 `i `b ]
"124
[; ;sun_7seg.c: 124: _delay((unsigned long)((500)*(20000000/4000.0)));RC2=0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC2 -> -> 0 `i `b ]
"125
[; ;sun_7seg.c: 125: PORTD=seg[a];RC3=1;
[e = _PORTD -> *U + &U _seg * -> _a `ux -> -> # *U &U _seg `ui `ux `uc ]
[e = _RC3 -> -> 1 `i `b ]
"126
[; ;sun_7seg.c: 126: _delay((unsigned long)((500)*(20000000/4000.0)));RC3=0;
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
[e = _RC3 -> -> 0 `i `b ]
"128
[; ;sun_7seg.c: 128:  }
}
[e ++ _i -> -> 1 `i `s ]
[e $ < -> _i `i -> 5 `i 106  ]
[e :U 107 ]
}
"133
[; ;sun_7seg.c: 133: }
}
[e :U 102 ]
[e $U 103  ]
[e :U 104 ]
"134
[; ;sun_7seg.c: 134: }
[e :UE 101 ]
}
