%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD_16F877A_BETTER.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 739 739 53 2
text2 CODE 0 6EF 6EF 4A 2
text3 CODE 0 6A4 6A4 22 2
text4 CODE 0 6C6 6C6 29 2
text5 CODE 0 633 633 B 2
text6 CODE 0 669 669 1A 2
text7 CODE 0 64F 64F 1A 2
maintext CODE 0 78C 78C 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 2C 1
inittext CODE 0 63E 63E 11 2
idataBANK0 CODE 0 683 683 21 2
dataBANK0 BANK0 1 4C 4C 21 1
$C:\Users\Upendra\AppData\Local\Temp\s5ag.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-632 2
CONST 800-1FFF 2
ENTRY 3-632 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-632 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-632 2
STRCODE 800-1FFF 2
STRING 3-632 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD_16F877A_BETTER.X.production.o
7F0 cinit CODE >420:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F0 cinit CODE >423:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F0 cinit CODE >470:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F1 cinit CODE >471:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F2 cinit CODE >472:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F3 cinit CODE >473:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F4 cinit CODE >474:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F5 cinit CODE >475:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F6 cinit CODE >476:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F7 cinit CODE >477:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F8 cinit CODE >478:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7F9 cinit CODE >479:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7FC cinit CODE >485:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7FC cinit CODE >487:C:\Users\Upendra\AppData\Local\Temp\s5ag.
7FD cinit CODE >488:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64F text7 CODE >36:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
650 text7 CODE >38:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
652 text7 CODE >39:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
656 text7 CODE >40:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
656 text7 CODE >41:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
659 text7 CODE >43:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
65B text7 CODE >44:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
65D text7 CODE >45:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
65D text7 CODE >46:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
65E text7 CODE >48:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
660 text7 CODE >49:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
662 text7 CODE >50:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
662 text7 CODE >51:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
663 text7 CODE >53:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
665 text7 CODE >54:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
667 text7 CODE >55:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
667 text7 CODE >56:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
668 text7 CODE >57:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
669 text6 CODE >59:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
66A text6 CODE >61:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
66D text6 CODE >62:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
673 text6 CODE >63:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
676 text6 CODE >64:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
67F text6 CODE >65:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
682 text6 CODE >66:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
633 text5 CODE >68:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
633 text5 CODE >70:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
639 text5 CODE >71:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
63D text5 CODE >72:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6C6 text4 CODE >112:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6C7 text4 CODE >115:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6CC text4 CODE >116:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6D1 text4 CODE >117:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6D4 text4 CODE >118:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6E2 text4 CODE >119:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6E5 text4 CODE >121:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6E6 text4 CODE >122:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6EA text4 CODE >123:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6ED text4 CODE >125:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6EE text4 CODE >126:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6A4 text3 CODE >128:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6A7 text3 CODE >131:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6A9 text3 CODE >132:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6EF text2 CODE >74:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6F0 text2 CODE >77:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6F3 text2 CODE >79:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
6F8 text2 CODE >80:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
704 text2 CODE >81:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
709 text2 CODE >82:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
70F text2 CODE >83:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
713 text2 CODE >84:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
714 text2 CODE >85:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
718 text2 CODE >87:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
71D text2 CODE >88:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
729 text2 CODE >89:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
72E text2 CODE >90:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
734 text2 CODE >91:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
738 text2 CODE >93:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
739 text1 CODE >94:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
739 text1 CODE >96:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
73F text1 CODE >98:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
745 text1 CODE >99:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
74E text1 CODE >100:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
754 text1 CODE >101:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
75D text1 CODE >102:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
763 text1 CODE >103:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
769 text1 CODE >104:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
76F text1 CODE >105:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
775 text1 CODE >106:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
77B text1 CODE >107:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
781 text1 CODE >108:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
787 text1 CODE >109:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
78B text1 CODE >110:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
78C maintext CODE >143:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
78C maintext CODE >145:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7A3 maintext CODE >146:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7B8 maintext CODE >147:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7BB maintext CODE >148:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7C0 maintext CODE >152:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7C5 maintext CODE >153:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7CD maintext CODE >154:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7D3 maintext CODE >155:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7DB maintext CODE >156:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
7E1 maintext CODE >159:D:\trident labs\MPLAB X IDE\LCD_16F877A_BETTER.X\LCD_BETTER.c
63E inittext CODE >444:C:\Users\Upendra\AppData\Local\Temp\s5ag.
63E inittext CODE >445:C:\Users\Upendra\AppData\Local\Temp\s5ag.
63F inittext CODE >446:C:\Users\Upendra\AppData\Local\Temp\s5ag.
640 inittext CODE >447:C:\Users\Upendra\AppData\Local\Temp\s5ag.
641 inittext CODE >448:C:\Users\Upendra\AppData\Local\Temp\s5ag.
642 inittext CODE >455:C:\Users\Upendra\AppData\Local\Temp\s5ag.
642 inittext CODE >456:C:\Users\Upendra\AppData\Local\Temp\s5ag.
645 inittext CODE >457:C:\Users\Upendra\AppData\Local\Temp\s5ag.
646 inittext CODE >458:C:\Users\Upendra\AppData\Local\Temp\s5ag.
647 inittext CODE >459:C:\Users\Upendra\AppData\Local\Temp\s5ag.
648 inittext CODE >460:C:\Users\Upendra\AppData\Local\Temp\s5ag.
649 inittext CODE >461:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64A inittext CODE >462:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64B inittext CODE >463:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64C inittext CODE >464:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64D inittext CODE >465:C:\Users\Upendra\AppData\Local\Temp\s5ag.
64E inittext CODE >466:C:\Users\Upendra\AppData\Local\Temp\s5ag.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Print_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Upendra\AppData\Local\Temp\s5ag.o
_main F18 0 CODE 0 maintext dist/default/production\LCD_16F877A_BETTER.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
start 0 0 CODE 0 init C:\Users\Upendra\AppData\Local\Temp\s5ag.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String D48 0 CODE 0 text3 dist/default/production\LCD_16F877A_BETTER.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s5ag.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@abc 3C 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
main@str 2B 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Upendra\AppData\Local\Temp\s5ag.o
___stacklo 0 0 ABS 0 - C:\Users\Upendra\AppData\Local\Temp\s5ag.o
_Lcd_Print_Char D8C 0 CODE 0 text4 dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
_Lcd_SetBit C9E 0 CODE 0 text7 dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__end_of_Lcd_Print_String D8C 0 CODE 0 text3 dist/default/production\LCD_16F877A_BETTER.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Upendra\AppData\Local\Temp\s5ag.o
__end_of_Lcd_Print_Char DDE 0 CODE 0 text4 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit CD2 0 CODE 0 text7 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_RD3 43 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_RD4 44 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_RD5 45 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_RD6 46 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_RD7 47 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear C7C 0 CODE 0 text5 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Start F18 0 CODE 0 text1 dist/default/production\LCD_16F877A_BETTER.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Upendra\AppData\Local\Temp\s5ag.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__pdataBANK0 4C 0 BANK0 1 dataBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__end_of_Lcd_Cmd D06 0 CODE 0 text6 dist/default/production\LCD_16F877A_BETTER.X.production.o
_Lcd_Clear C66 0 CODE 0 text5 dist/default/production\LCD_16F877A_BETTER.X.production.o
_Lcd_Start E72 0 CODE 0 text1 dist/default/production\LCD_16F877A_BETTER.X.production.o
_Lcd_Set_Cursor DDE 0 CODE 0 text2 dist/default/production\LCD_16F877A_BETTER.X.production.o
__pmaintext F18 0 CODE 0 maintext dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
main@F933 4C 0 BANK0 1 dataBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
main@F935 5D 0 BANK0 1 dataBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C7C 0 CODE 0 inittext dist/default/production\LCD_16F877A_BETTER.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16F877A_BETTER.X.production.o
__end_of_Lcd_Set_Cursor E72 0 CODE 0 text2 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext1 E72 0 CODE 0 text1 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext2 DDE 0 CODE 0 text2 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext4 D8C 0 CODE 0 text4 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext5 C66 0 CODE 0 text5 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext6 CD2 0 CODE 0 text6 dist/default/production\LCD_16F877A_BETTER.X.production.o
__ptext7 C9E 0 CODE 0 text7 dist/default/production\LCD_16F877A_BETTER.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__pidataBANK0 D06 0 CODE 0 idataBANK0 dist/default/production\LCD_16F877A_BETTER.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C84 0 CODE 0 inittext dist/default/production\LCD_16F877A_BETTER.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\LCD_16F877A_BETTER.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
_Lcd_Cmd CD2 0 CODE 0 text6 dist/default/production\LCD_16F877A_BETTER.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\LCD_16F877A_BETTER.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LCD_16F877A_BETTER.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 739 E72 53 2
text2 0 6EF DDE 4A 2
text3 0 6A4 D48 22 2
text4 0 6C6 D8C 29 2
text5 0 633 C66 B 2
text6 0 669 CD2 1A 2
text7 0 64F C9E 1A 2
maintext 0 78C F18 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4D 1
inittext 0 63E C7C 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 683 D06 21 2
config 0 2007 400E 1 2
