%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 8DF 8DF 27 2
text2 CODE 0 1A3 1A3 1BF 2
text3 CODE 0 E07 E07 F3 2
text4 CODE 0 9A 9A 109 2
text5 CODE 0 8BB 8BB 24 2
text6 CODE 0 1789 1789 8 2
text7 CODE 0 906 906 2D 2
text8 CODE 0 B00 B00 71 2
text9 CODE 0 17B4 17B4 11 2
text10 CODE 0 BEC BEC 9A 2
text11 CODE 0 17D6 17D6 14 2
text12 CODE 0 9EB 9EB 53 2
text13 CODE 0 9A1 9A1 4A 2
text14 CODE 0 1D 1D 7D 2
text15 CODE 0 D3B D3B CC 2
text16 CODE 0 933 933 32 2
text17 CODE 0 965 965 3C 2
text18 CODE 0 B71 B71 7B 2
text19 CODE 0 857 857 1F 2
text20 CODE 0 EFA EFA 106 2
text21 CODE 0 C86 C86 B5 2
text22 CODE 0 876 876 21 2
text23 CODE 0 A94 A94 6C 2
text24 CODE 0 839 839 1E 2
text25 CODE 0 A3E A3E 56 2
text26 CODE 0 179A 179A B 2
text27 CODE 0 5 5 18 2
text28 CODE 0 17EA 17EA 16 2
text29 CODE 0 897 897 24 2
text30 CODE 0 1791 1791 9 2
maintext CODE 0 362 362 489 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4E 1
cstackBANK1 BANK1 1 A0 A0 15 1
cstackBANK2 BANK2 1 110 110 45 1
cstackBANK3 BANK3 1 190 190 55 1
inittext CODE 0 17C5 17C5 11 2
bssBANK1 BANK1 1 B5 B5 4 1
idataBANK2 CODE 0 17A5 17A5 F 2
strings STRING 0 800 800 37 2
dataBANK2 BANK2 1 155 155 F 1
$startup.obj
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B9-EF 1
RAM 164-16F 1
RAM 1E5-1EF 1
BANK0 6E-6F 1
BANK1 B9-EF 1
BANK2 164-16F 1
BANK3 1E5-1EF 1
CONST 3-4 2
CONST 837-838 2
CONST 1000-1788 2
CONST 1800-1FFF 2
ENTRY 3-4 2
ENTRY 837-838 2
ENTRY 1000-1788 2
ENTRY 1800-1FFF 2
IDLOC 2000-2003 2
STACK B9-EF 1
CODE 3-4 2
CODE 837-838 2
CODE 1000-1788 2
CODE 1800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-4 2
STRCODE 837-838 2
STRCODE 1000-1788 2
STRCODE 1800-1FFF 2
STRING 3-4 2
STRING 837-838 2
STRING 1000-1788 2
STRING 1800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
7EB cinit CODE >585:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7EB cinit CODE >588:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7EB cinit CODE >662:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7EC cinit CODE >663:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7ED cinit CODE >664:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7EE cinit CODE >665:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7EF cinit CODE >666:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F0 cinit CODE >667:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F1 cinit CODE >668:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F2 cinit CODE >669:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F3 cinit CODE >670:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F4 cinit CODE >671:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F7 cinit CODE >675:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F8 cinit CODE >676:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7F9 cinit CODE >677:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7FA cinit CODE >678:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7FB cinit CODE >679:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7FC cinit CODE >685:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7FC cinit CODE >687:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
7FD cinit CODE >688:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
1791 text30 CODE >34:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1791 text30 CODE >36:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1794 text30 CODE >37:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1797 text30 CODE >38:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1799 text30 CODE >39:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
897 text29 CODE >41:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
898 text29 CODE >43:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
8A7 text29 CODE >44:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
8B0 text29 CODE >45:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
8B3 text29 CODE >46:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
8B5 text29 CODE >47:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
8BA text29 CODE >48:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17EA text28 CODE >50:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17EB text28 CODE >52:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17ED text28 CODE >53:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17EF text28 CODE >54:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17EF text28 CODE >55:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F0 text28 CODE >57:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F2 text28 CODE >58:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F4 text28 CODE >59:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F4 text28 CODE >60:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F5 text28 CODE >62:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F7 text28 CODE >63:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F9 text28 CODE >64:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17F9 text28 CODE >65:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17FA text28 CODE >67:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17FC text28 CODE >68:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17FE text28 CODE >69:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17FE text28 CODE >70:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17FF text28 CODE >71:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
5 text27 CODE >73:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
6 text27 CODE >75:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9 text27 CODE >76:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
F text27 CODE >77:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
10 text27 CODE >78:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
19 text27 CODE >79:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1C text27 CODE >80:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
179A text26 CODE >82:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
179A text26 CODE >84:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17A0 text26 CODE >85:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17A4 text26 CODE >86:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A3E text25 CODE >126:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A3F text25 CODE >129:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A44 text25 CODE >130:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A49 text25 CODE >131:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A4B text25 CODE >132:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A59 text25 CODE >133:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A5A text25 CODE >134:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A70 text25 CODE >135:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A73 text25 CODE >136:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A79 text25 CODE >137:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A7A text25 CODE >138:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A90 text25 CODE >139:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A93 text25 CODE >140:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
839 text24 CODE >142:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
83A text24 CODE >145:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
845 text24 CODE >146:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
850 text24 CODE >145:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A94 text23 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
A94 text23 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
A9C text23 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AA3 text23 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AA7 text23 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AAF text23 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AB4 text23 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AB8 text23 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AC2 text23 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
ACA text23 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
ACA text23 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
ACF text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AD3 text23 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AD5 text23 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
ADD text23 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
ADF text23 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AE1 text23 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AE7 text23 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AE9 text23 CODE >82:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AFB text23 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AFE text23 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
AFF text23 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
876 text22 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
876 text22 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
877 text22 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
879 text22 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
87E text22 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
880 text22 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
896 text22 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
C86 text21 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
C86 text21 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
C95 text21 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
C9C text21 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CAB text21 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CB2 text21 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CB7 text21 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CBB text21 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CBF text21 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CC3 text21 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CC4 text21 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CC5 text21 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CCB text21 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CD1 text21 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CD5 text21 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CD7 text21 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CE5 text21 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CED text21 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CF5 text21 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CF9 text21 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CFD text21 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
CFF text21 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D0D text21 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D15 text21 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D1D text21 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D21 text21 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
D3A text21 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
EFA text20 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
EFA text20 CODE >90:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F07 text20 CODE >91:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F13 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F22 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F29 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F38 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3C text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3D text20 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3E text20 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F3F text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F40 text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F41 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F47 text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F48 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F4E text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F52 text20 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F5A text20 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F5C text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F67 text20 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F6F text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F73 text20 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F78 text20 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F7C text20 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F84 text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F86 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F91 text20 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F99 text20 CODE >126:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
F9D text20 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA1 text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA3 text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FA9 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FB3 text20 CODE >134:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FB5 text20 CODE >136:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FBB text20 CODE >137:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FC5 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FC6 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FD4 text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FD6 text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FDC text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FE6 text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FE8 text20 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
FFF text20 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
857 text19 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
857 text19 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
85C text19 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
85E text19 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
875 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
B71 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
B71 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
B80 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
B89 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
B9B text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
B9C text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BA2 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BA9 text18 CODE >55:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BAB text18 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BAD text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BB2 text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BBB text18 CODE >61:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BC2 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BC6 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BC6 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BC9 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BD2 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BD4 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BD5 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BD8 text18 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BE3 text18 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
BEB text18 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
965 text17 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
965 text17 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
967 text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
96B text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
96D text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
96F text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
976 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
97A text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
97B text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
982 text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
98A text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
990 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
991 text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
998 text17 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
99C text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
9A0 text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
933 text16 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
933 text16 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
937 text16 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
939 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
93B text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
942 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
946 text16 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
947 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
94F text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
955 text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
95C text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
960 text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
964 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
D3B text15 CODE >500:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D3C text15 CODE >545:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D40 text15 CODE >548:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D50 text15 CODE >550:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D54 text15 CODE >553:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D5F text15 CODE >554:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D60 text15 CODE >560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D61 text15 CODE >654:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D76 text15 CODE >1278:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D82 text15 CODE >1280:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D84 text15 CODE >1281:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D88 text15 CODE >1282:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D8D text15 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
D8F text15 CODE >1325:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DA8 text15 CODE >1324:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB0 text15 CODE >1457:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DB4 text15 CODE >1458:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DBF text15 CODE >1491:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DC3 text15 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DCA text15 CODE >1508:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
DF6 text15 CODE >1543:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E01 text15 CODE >1493:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E02 text15 CODE >1557:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
E06 text15 CODE >1560:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
1D text14 CODE >148:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
1D text14 CODE >151:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
2E text14 CODE >152:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
5A text14 CODE >153:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
95 text14 CODE >154:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
99 text14 CODE >155:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9A1 text13 CODE >88:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9A2 text13 CODE >91:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9A5 text13 CODE >93:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9AA text13 CODE >94:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9B6 text13 CODE >95:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9BB text13 CODE >96:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9C1 text13 CODE >97:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9C5 text13 CODE >98:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9C6 text13 CODE >99:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9CA text13 CODE >101:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9CF text13 CODE >102:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9DB text13 CODE >103:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9E0 text13 CODE >104:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9E6 text13 CODE >105:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9EA text13 CODE >107:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9EB text12 CODE >108:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9EB text12 CODE >110:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9F1 text12 CODE >112:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
9F7 text12 CODE >113:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A00 text12 CODE >114:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A06 text12 CODE >115:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A0F text12 CODE >116:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A15 text12 CODE >117:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A1B text12 CODE >118:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A21 text12 CODE >119:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A27 text12 CODE >120:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A2D text12 CODE >121:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A33 text12 CODE >122:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A39 text12 CODE >123:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
A3D text12 CODE >124:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17D6 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
17D6 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
17E9 text11 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
BEC text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
BEC text10 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
BFB text10 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C02 text10 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C11 text10 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C18 text10 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C1E text10 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C23 text10 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C27 text10 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C2B text10 CODE >71:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C2F text10 CODE >72:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C30 text10 CODE >73:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C36 text10 CODE >74:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C37 text10 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C3D text10 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C41 text10 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C49 text10 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C55 text10 CODE >80:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C5F text10 CODE >81:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C60 text10 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C68 text10 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C6C text10 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
C85 text10 CODE >86:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
17B4 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17B5 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17B6 text9 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17B8 text9 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17BC text9 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17BE text9 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17C0 text9 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17C3 text9 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
17C4 text9 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
B00 text8 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B00 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B1D text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B1E text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B22 text8 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B69 text8 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B6A text8 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
B70 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
906 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
906 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
908 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
915 text7 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
917 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
924 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
926 text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
928 text7 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
1789 text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
1789 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
178E text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
1790 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
8BB text5 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
8BB text5 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
8CE text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
9A text4 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
9A text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
B1 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
B8 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
D5 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
EC text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
103 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
11C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
135 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
15D text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
160 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
177 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
1A2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
E07 text3 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E07 text3 CODE >138:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E1A text3 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E2E text3 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E33 text3 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E33 text3 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E3B text3 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E42 text3 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E4F text3 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E57 text3 CODE >147:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E69 text3 CODE >148:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E6D text3 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E6D text3 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E84 text3 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
E9B text3 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EB2 text3 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EC9 text3 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EE0 text3 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EE4 text3 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
EF9 text3 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
1A3 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1A3 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1CD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1D2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
1DA text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
223 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
24E text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
285 text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
299 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
309 text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
361 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
8DF text1 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
8DF text1 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
905 text1 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
362 maintext CODE >157:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
362 maintext CODE >161:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
37B maintext CODE >162:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
38D maintext CODE >163:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
399 maintext CODE >165:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
39C maintext CODE >166:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
39D maintext CODE >169:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
3A2 maintext CODE >170:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
3A7 maintext CODE >178:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
3BE maintext CODE >179:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
3D5 maintext CODE >180:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
3EC maintext CODE >181:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
403 maintext CODE >182:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
41A maintext CODE >187:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
523 maintext CODE >188:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
588 maintext CODE >189:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
5ED maintext CODE >190:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
652 maintext CODE >191:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
6B7 maintext CODE >192:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
71C maintext CODE >195:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
721 maintext CODE >196:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
729 maintext CODE >197:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
741 maintext CODE >198:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
74C maintext CODE >199:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
764 maintext CODE >200:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
76C maintext CODE >201:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
784 maintext CODE >202:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
78F maintext CODE >203:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
7A7 maintext CODE >204:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
7B6 maintext CODE >205:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
7BB maintext CODE >206:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
7C3 maintext CODE >207:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
7DB maintext CODE >208:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
17C5 inittext CODE >636:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C5 inittext CODE >637:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C6 inittext CODE >638:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C7 inittext CODE >639:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C8 inittext CODE >640:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C9 inittext CODE >647:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17C9 inittext CODE >648:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17CC inittext CODE >649:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17CD inittext CODE >650:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17CE inittext CODE >651:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17CF inittext CODE >652:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D0 inittext CODE >653:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D1 inittext CODE >654:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D2 inittext CODE >655:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D3 inittext CODE >656:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D4 inittext CODE >657:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
17D5 inittext CODE >658:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\Debug.as
$startup.obj
0 end_init CODE >69:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 init CODE >66:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >36:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >37:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >38:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >39:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >40:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 functab ENTRY >41:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
0 reset_vec CODE >60:D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - Debug.obj
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON Debug.obj
__LdataBANK2 0 0 ABS 0 dataBANK2 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 1E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK2 0 0 ABS 0 idataBANK2 -
___ftdiv@exp 38 0 BANK0 1 cstackBANK0 Debug.obj
___awtoft@sign 7D 0 COMMON 1 cstackCOMMON Debug.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 7C 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Print_String@i 7A 0 COMMON 1 cstackCOMMON Debug.obj
main@A 12E 0 BANK2 1 cstackBANK2 Debug.obj
main@B 131 0 BANK2 1 cstackBANK2 Debug.obj
main@C 134 0 BANK2 1 cstackBANK2 Debug.obj
main@D 137 0 BANK2 1 cstackBANK2 Debug.obj
main@E 13A 0 BANK2 1 cstackBANK2 Debug.obj
main@a 110 0 BANK2 1 cstackBANK2 Debug.obj
main@b 113 0 BANK2 1 cstackBANK2 Debug.obj
main@c 116 0 BANK2 1 cstackBANK2 Debug.obj
main@d 119 0 BANK2 1 cstackBANK2 Debug.obj
main@e 11C 0 BANK2 1 cstackBANK2 Debug.obj
main@r 14C 0 BANK2 1 cstackBANK2 Debug.obj
main@x 13D 0 BANK2 1 cstackBANK2 Debug.obj
main@y 140 0 BANK2 1 cstackBANK2 Debug.obj
main@z 143 0 BANK2 1 cstackBANK2 Debug.obj
__Hstrings 0 0 ABS 0 strings -
_ADON F8 0 ABS 0 - Debug.obj
___sp 0 0 STACK 2 stack startup.obj
_acos 11BE 0 CODE 0 text1 Debug.obj
_asin 346 0 CODE 0 text2 Debug.obj
_atan 134 0 CODE 0 text4 Debug.obj
_fabs 1176 0 CODE 0 text5 Debug.obj
_main 6C4 0 CODE 0 maintext Debug.obj
_sqrt 1C0E 0 CODE 0 text3 Debug.obj
btemp 7E 0 ABS 0 - Debug.obj
___ftadd@f1 78 0 COMMON 1 cstackCOMMON Debug.obj
___ftadd@f2 7B 0 COMMON 1 cstackCOMMON Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of___ftadd 0 0 ABS 0 - Debug.obj
__size_of___ftdiv 0 0 ABS 0 - Debug.obj
__size_of___ftmul 0 0 ABS 0 - Debug.obj
__size_of___ftneg 0 0 ABS 0 - Debug.obj
__size_of___ftsub 0 0 ABS 0 - Debug.obj
__size_of___fttol 0 0 ABS 0 - Debug.obj
__CFG_BOREN$OFF 0 0 ABS 0 - Debug.obj
__size_of_acos 0 0 ABS 0 - Debug.obj
__size_of_asin 0 0 ABS 0 - Debug.obj
__size_of_atan 0 0 ABS 0 - Debug.obj
__size_of_fabs 0 0 ABS 0 - Debug.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__size_of_sqrt 0 0 ABS 0 - Debug.obj
__size_of___lwdiv 0 0 ABS 0 - Debug.obj
__size_of___lwmod 0 0 ABS 0 - Debug.obj
___ftdiv@f1 2D 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f2 2A 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@f3 35 0 BANK0 1 cstackBANK0 Debug.obj
__LidataBANK2 0 0 ABS 0 idataBANK2 -
__Hpowerup 0 0 CODE 0 powerup -
sqrt@a 50 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@i 5C 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@q 5D 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@x 60 0 BANK0 1 cstackBANK0 Debug.obj
sqrt@z 59 0 BANK0 1 cstackBANK0 Debug.obj
___ftge@ff1 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftge@ff2 73 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_ADC_Read 0 0 ABS 0 - Debug.obj
_Lcd_Print_String 1072 0 CODE 0 text24 Debug.obj
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_ADC_Initialize 0 0 ABS 0 - Debug.obj
wtemp0 7E 0 ABS 0 - Debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - Debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
___ftmul@f1 3A 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@f2 3D 0 BANK0 1 cstackBANK0 Debug.obj
__end_ofatan@coeff_a 1044 0 STRING 0 strings Debug.obj
__end_ofatan@coeff_b 1062 0 STRING 0 strings Debug.obj
___ftneg@f1 27 0 BANK0 1 cstackBANK0 Debug.obj
_ADCON0 1F 0 ABS 0 - Debug.obj
_ADCON1 9F 0 ABS 0 - Debug.obj
_ADRESH 1E 0 ABS 0 - Debug.obj
_ADRESL 9E 0 ABS 0 - Debug.obj
__size_of___awtoft 0 0 ABS 0 - Debug.obj
__end_of___bmul 2F8A 0 CODE 0 text9 Debug.obj
__end_of___ftge 1266 0 CODE 0 text7 Debug.obj
___ftsub@f1 4D 0 BANK0 1 cstackBANK0 Debug.obj
___ftsub@f2 4A 0 BANK0 1 cstackBANK0 Debug.obj
___fttol@f1 70 0 COMMON 1 cstackCOMMON Debug.obj
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - Debug.obj
_ADC_Read 112E 0 CODE 0 text29 Debug.obj
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON Debug.obj
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___ftpack 0 0 ABS 0 - Debug.obj
__end_of___ftadd 2000 0 CODE 0 text20 Debug.obj
__end_of___ftdiv 190C 0 CODE 0 text10 Debug.obj
__end_of___ftmul 1A76 0 CODE 0 text21 Debug.obj
__end_of___ftneg 2F22 0 CODE 0 text6 Debug.obj
__end_of___ftsub 10EC 0 CODE 0 text19 Debug.obj
__end_of___fttol 17D8 0 CODE 0 text18 Debug.obj
__end_of___lwdiv 1342 0 CODE 0 text17 Debug.obj
__end_of___lwmod 12CA 0 CODE 0 text16 Debug.obj
_asin$784 A6 0 BANK1 1 cstackBANK1 Debug.obj
_asin$785 A3 0 BANK1 1 cstackBANK1 Debug.obj
_asin$786 AF 0 BANK1 1 cstackBANK1 Debug.obj
_asin$787 A9 0 BANK1 1 cstackBANK1 Debug.obj
__end_of_ADC_Read 1176 0 CODE 0 text29 Debug.obj
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
?_eval_poly 4A 0 BANK0 1 cstackBANK0 Debug.obj
_dpowers 100C 0 STRING 0 strings Debug.obj
_Lcd_Print_Char 147C 0 CODE 0 text25 Debug.obj
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Print_Char@i_86 77 0 COMMON 1 cstackCOMMON Debug.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON Debug.obj
_Lcd_SetBit 2FD4 0 CODE 0 text28 Debug.obj
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON Debug.obj
__size_of___lwtoft 0 0 ABS 0 - Debug.obj
__end_of_Lcd_Print_String 10AE 0 CODE 0 text24 Debug.obj
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON Debug.obj
ADC_Read@channel 74 0 COMMON 1 cstackCOMMON Debug.obj
start_initialization FD6 0 CODE 0 cinit Debug.obj
___awtoft 10EC 0 CODE 0 text22 Debug.obj
__size_of_Lcd_Print_String 0 0 ABS 0 - Debug.obj
_Lcd_Print_Ang 3A 0 CODE 0 text14 Debug.obj
_GO_nDONE FA 0 ABS 0 - Debug.obj
__end_of___awtoft 112E 0 CODE 0 text22 Debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Debug.obj
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 Debug.obj
__pcstackBANK2 110 0 BANK2 1 cstackBANK2 Debug.obj
__pcstackBANK3 190 0 BANK3 1 cstackBANK3 Debug.obj
___fttol@exp1 7D 0 COMMON 1 cstackCOMMON Debug.obj
___fttol@lval 79 0 COMMON 1 cstackCOMMON Debug.obj
_TRISB0 430 0 ABS 0 - Debug.obj
___ftpack 1528 0 CODE 0 text23 Debug.obj
___ftpack@arg 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftpack@exp 73 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_Lcd_Cmd 0 0 ABS 0 - Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
__end_of_Lcd_Print_Char 1528 0 CODE 0 text25 Debug.obj
__end_of___ftpack 1600 0 CODE 0 text23 Debug.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings Debug.obj
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON Debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf 1C0E 0 CODE 0 text15 Debug.obj
__end_of_Lcd_SetBit 3000 0 CODE 0 text28 Debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
___lwtoft 2FAC 0 CODE 0 text11 Debug.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD6 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
___ftadd@exp1 26 0 BANK0 1 cstackBANK0 Debug.obj
___ftadd@exp2 25 0 BANK0 1 cstackBANK0 Debug.obj
___ftadd@sign 24 0 BANK0 1 cstackBANK0 Debug.obj
__Lstack 0 0 STACK 2 stack -
__end_of___lwtoft 2FD4 0 CODE 0 text11 Debug.obj
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul 2F68 0 CODE 0 text9 Debug.obj
___ftge 120C 0 CODE 0 text7 Debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__LcstackBANK2 0 0 ABS 0 cstackBANK2 -
__LcstackBANK3 0 0 ABS 0 cstackBANK3 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD2 42 0 ABS 0 - Debug.obj
_RD3 43 0 ABS 0 - Debug.obj
_RD4 44 0 ABS 0 - Debug.obj
_RD5 45 0 ABS 0 - Debug.obj
_RD6 46 0 ABS 0 - Debug.obj
_RD7 47 0 ABS 0 - Debug.obj
__S0 2008 0 ABS 0 - -
__S1 1E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_Read 70 0 COMMON 1 cstackCOMMON Debug.obj
_acos$783 6B 0 BANK0 1 cstackBANK0 Debug.obj
Lcd_Print_Ang@fval 1E0 0 BANK3 1 cstackBANK3 Debug.obj
Lcd_Print_Ang@ival 1E3 0 BANK3 1 cstackBANK3 Debug.obj
eval_poly@res 51 0 BANK0 1 cstackBANK0 Debug.obj
___awtoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
sprintf@val 56 0 BANK0 1 cstackBANK0 Debug.obj
__size_of_Lcd_Print_Ang 0 0 ABS 0 - Debug.obj
__end_of_Lcd_Clear 2F4A 0 CODE 0 text26 Debug.obj
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings Debug.obj
__end_of_Lcd_Start 147C 0 CODE 0 text12 Debug.obj
reset_vec 0 0 CODE 0 reset_vec startup.obj
__size_of_Lcd_Clear 0 0 ABS 0 - Debug.obj
__size_of_Lcd_Start 0 0 ABS 0 - Debug.obj
__pdataBANK2 155 0 BANK2 1 dataBANK2 Debug.obj
__end_of_Lcd_Cmd 3A 0 CODE 0 text27 Debug.obj
__size_of___bmul 0 0 ABS 0 - Debug.obj
__size_of___ftge 0 0 ABS 0 - Debug.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 -
?___awtoft 78 0 COMMON 1 cstackCOMMON Debug.obj
_ADC_Initialize 2F22 0 CODE 0 text30 Debug.obj
sprintf@flag 54 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@prec 55 0 BANK0 1 cstackBANK0 Debug.obj
atan@val_squared 5F 0 BANK0 1 cstackBANK0 Debug.obj
__ptext10 17D8 0 CODE 0 text10 Debug.obj
__ptext11 2FAC 0 CODE 0 text11 Debug.obj
__ptext12 13D6 0 CODE 0 text12 Debug.obj
__ptext13 1342 0 CODE 0 text13 Debug.obj
__ptext14 3A 0 CODE 0 text14 Debug.obj
__ptext15 1A76 0 CODE 0 text15 Debug.obj
__ptext16 1266 0 CODE 0 text16 Debug.obj
__ptext17 12CA 0 CODE 0 text17 Debug.obj
__ptext18 16E2 0 CODE 0 text18 Debug.obj
__ptext19 10AE 0 CODE 0 text19 Debug.obj
__ptext20 1DF4 0 CODE 0 text20 Debug.obj
__ptext21 190C 0 CODE 0 text21 Debug.obj
__ptext22 10EC 0 CODE 0 text22 Debug.obj
__ptext23 1528 0 CODE 0 text23 Debug.obj
__ptext24 1072 0 CODE 0 text24 Debug.obj
__ptext25 147C 0 CODE 0 text25 Debug.obj
__ptext26 2F34 0 CODE 0 text26 Debug.obj
__ptext27 A 0 CODE 0 text27 Debug.obj
__ptext28 2FD4 0 CODE 0 text28 Debug.obj
__ptext29 112E 0 CODE 0 text29 Debug.obj
__ptext30 2F22 0 CODE 0 text30 Debug.obj
_Lcd_Clear 2F34 0 CODE 0 text26 Debug.obj
_Lcd_Start 13D6 0 CODE 0 text12 Debug.obj
_Lcd_Set_Cursor 1342 0 CODE 0 text13 Debug.obj
___ftadd 1DF4 0 CODE 0 text20 Debug.obj
___ftdiv 17D8 0 CODE 0 text10 Debug.obj
___ftmul 190C 0 CODE 0 text21 Debug.obj
___ftneg 2F12 0 CODE 0 text6 Debug.obj
___ftsub 10AE 0 CODE 0 text19 Debug.obj
___fttol 16E2 0 CODE 0 text18 Debug.obj
__end_of_Lcd_Print_Ang 134 0 CODE 0 text14 Debug.obj
___lwdiv 12CA 0 CODE 0 text17 Debug.obj
___lwmod 1266 0 CODE 0 text16 Debug.obj
__pmaintext 6C4 0 CODE 0 maintext Debug.obj
Lcd_Print_Ang@str 190 0 BANK3 1 cstackBANK3 Debug.obj
?_acos 68 0 BANK0 1 cstackBANK0 Debug.obj
?_asin 65 0 BANK0 1 cstackBANK0 Debug.obj
?_atan 54 0 BANK0 1 cstackBANK0 Debug.obj
?_fabs 2A 0 BANK0 1 cstackBANK0 Debug.obj
?_sqrt 50 0 BANK0 1 cstackBANK0 Debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
?___ftpack 70 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_CP$OFF 0 0 ABS 0 - Debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - Debug.obj
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON Debug.obj
main@F1023 161 0 BANK2 1 dataBANK2 Debug.obj
main@F1025 15E 0 BANK2 1 dataBANK2 Debug.obj
main@F1027 15B 0 BANK2 1 dataBANK2 Debug.obj
main@F1029 158 0 BANK2 1 dataBANK2 Debug.obj
main@F1031 155 0 BANK2 1 dataBANK2 Debug.obj
main@negx 146 0 BANK2 1 cstackBANK2 Debug.obj
main@negy 149 0 BANK2 1 cstackBANK2 Debug.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON Debug.obj
___lwtoft@c 78 0 COMMON 1 cstackCOMMON Debug.obj
__end_of_eval_poly 16E2 0 CODE 0 text8 Debug.obj
?___lwtoft 78 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Print_Ang@f 5A 0 BANK0 1 cstackBANK0 Debug.obj
__end_of__stringtab 100C 0 STRING 0 strings Debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - Debug.obj
__size_of_eval_poly 0 0 ABS 0 - Debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
___ftmul@cntr 48 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@sign 49 0 BANK0 1 cstackBANK0 Debug.obj
__end_of_ADC_Initialize 2F34 0 CODE 0 text30 Debug.obj
init_fetch0 2F8A 0 CODE 0 inittext Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackBANK2 0 0 ABS 0 cstackBANK2 -
__HcstackBANK3 0 0 ABS 0 cstackBANK3 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit Debug.obj
__end_of_Lcd_Set_Cursor 13D6 0 CODE 0 text13 Debug.obj
atan@recip 5E 0 BANK0 1 cstackBANK0 Debug.obj
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON Debug.obj
__size_of_Lcd_SetBit 0 0 ABS 0 - Debug.obj
__Lstrings 0 0 ABS 0 strings -
_eval_poly 1600 0 CODE 0 text8 Debug.obj
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON Debug.obj
?___ftadd 78 0 COMMON 1 cstackCOMMON Debug.obj
?___ftdiv 2A 0 BANK0 1 cstackBANK0 Debug.obj
?___ftmul 3A 0 BANK0 1 cstackBANK0 Debug.obj
?___ftneg 27 0 BANK0 1 cstackBANK0 Debug.obj
?___ftsub 4A 0 BANK0 1 cstackBANK0 Debug.obj
?___fttol 70 0 COMMON 1 cstackCOMMON Debug.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON Debug.obj
?___lwmod 78 0 COMMON 1 cstackCOMMON Debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON Debug.obj
Lcd_Print_Char@i 75 0 COMMON 1 cstackCOMMON Debug.obj
__ptext1 11BE 0 CODE 0 text1 Debug.obj
__ptext2 346 0 CODE 0 text2 Debug.obj
__ptext3 1C0E 0 CODE 0 text3 Debug.obj
__ptext4 134 0 CODE 0 text4 Debug.obj
__ptext5 1176 0 CODE 0 text5 Debug.obj
__ptext6 2F12 0 CODE 0 text6 Debug.obj
__ptext7 120C 0 CODE 0 text7 Debug.obj
__ptext8 1600 0 CODE 0 text8 Debug.obj
__ptext9 2F68 0 CODE 0 text9 Debug.obj
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON Debug.obj
atan@coeff_a 1020 0 STRING 0 strings Debug.obj
atan@coeff_b 1044 0 STRING 0 strings Debug.obj
_sprintf 1A76 0 CODE 0 text15 Debug.obj
atan@val 62 0 BANK0 1 cstackBANK0 Debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 53 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@sp 58 0 BANK0 1 cstackBANK0 Debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
eval_poly@d 4D 0 BANK0 1 cstackBANK0 Debug.obj
eval_poly@n 4E 0 BANK0 1 cstackBANK0 Debug.obj
eval_poly@x 4A 0 BANK0 1 cstackBANK0 Debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - Debug.obj
__size_of_Lcd_Print_Char 0 0 ABS 0 - Debug.obj
___ftmul@exp 44 0 BANK0 1 cstackBANK0 Debug.obj
__end_of__initialization FF8 0 CODE 0 cinit Debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON Debug.obj
__pidataBANK2 2F4A 0 CODE 0 idataBANK2 Debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
___ftpack@sign 74 0 COMMON 1 cstackCOMMON Debug.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
___ftdiv@cntr 34 0 BANK0 1 cstackBANK0 Debug.obj
___ftdiv@sign 39 0 BANK0 1 cstackBANK0 Debug.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 2F92 0 CODE 0 inittext Debug.obj
sprintf@c 59 0 BANK0 1 cstackBANK0 Debug.obj
sprintf@f 4A 0 BANK0 1 cstackBANK0 Debug.obj
__end_of_acos 120C 0 CODE 0 text1 Debug.obj
__end_of_asin 6C4 0 CODE 0 text2 Debug.obj
__end_of_atan 346 0 CODE 0 text4 Debug.obj
__end_of_fabs 11BE 0 CODE 0 text5 Debug.obj
__end_of_main FD6 0 CODE 0 maintext Debug.obj
__end_of_sqrt 1DF4 0 CODE 0 text3 Debug.obj
__end_of_dpowers 1020 0 STRING 0 strings Debug.obj
?_sprintf 4A 0 BANK0 1 cstackBANK0 Debug.obj
_TRISD 88 0 ABS 0 - Debug.obj
_main$776 11F 0 BANK2 1 cstackBANK2 Debug.obj
_main$777 122 0 BANK2 1 cstackBANK2 Debug.obj
_main$778 125 0 BANK2 1 cstackBANK2 Debug.obj
_main$779 128 0 BANK2 1 cstackBANK2 Debug.obj
_main$780 12B 0 BANK2 1 cstackBANK2 Debug.obj
_main$781 14F 0 BANK2 1 cstackBANK2 Debug.obj
_main$782 152 0 BANK2 1 cstackBANK2 Debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_errno B5 0 BANK1 1 bssBANK1 Debug.obj
__CFG_CPD$OFF 0 0 ABS 0 - Debug.obj
___fttol@sign1 78 0 COMMON 1 cstackCOMMON Debug.obj
_Lcd_Cmd A 0 CODE 0 text27 Debug.obj
__HdataBANK2 0 0 ABS 0 dataBANK2 -
acos@x 68 0 BANK0 1 cstackBANK0 Debug.obj
asin@x 65 0 BANK0 1 cstackBANK0 Debug.obj
asin@y AC 0 BANK1 1 cstackBANK1 Debug.obj
atan@f 54 0 BANK0 1 cstackBANK0 Debug.obj
atan@x 5B 0 BANK0 1 cstackBANK0 Debug.obj
atan@y 58 0 BANK0 1 cstackBANK0 Debug.obj
__initialization FD6 0 CODE 0 cinit Debug.obj
___bmul@product 72 0 COMMON 1 cstackCOMMON Debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - Debug.obj
__pbssBANK1 B5 0 BANK1 1 bssBANK1 Debug.obj
__CFG_WRT$OFF 0 0 ABS 0 - Debug.obj
__pstrings 1000 0 STRING 0 strings Debug.obj
fabs@d 2A 0 BANK0 1 cstackBANK0 Debug.obj
___ftmul@f3_as_product 45 0 BANK0 1 cstackBANK0 Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 8DF 11BE 27 2
text2 0 1A3 346 1BF 2
text3 0 E07 1C0E F3 2
text4 0 9A 134 109 2
text5 0 8BB 1176 24 2
text6 0 1789 2F12 8 2
text7 0 906 120C 2D 2
text8 0 B00 1600 71 2
text9 0 17B4 2F68 11 2
text10 0 BEC 17D8 9A 2
text11 0 17D6 2FAC 14 2
text12 0 9EB 13D6 53 2
text13 0 9A1 1342 4A 2
text14 0 1D 3A 7D 2
text15 0 D3B 1A76 CC 2
text16 0 933 1266 32 2
text17 0 965 12CA 3C 2
text18 0 B71 16E2 7B 2
text19 0 857 10AE 1F 2
text20 0 EFA 1DF4 106 2
text21 0 C86 190C B5 2
text22 0 876 10EC 21 2
text23 0 A94 1528 6C 2
text24 0 839 1072 1E 2
text25 0 A3E 147C 56 2
text26 0 179A 2F34 B 2
text27 0 5 A 18 2
text28 0 17EA 2FD4 16 2
text29 0 897 112E 24 2
text30 0 1791 2F22 9 2
maintext 0 362 6C4 489 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
cstackBANK1 1 A0 A0 19 1
cstackBANK2 1 110 110 54 1
cstackBANK3 1 190 190 55 1
inittext 0 17C5 2F8A 11 2
reset_vec 0 0 0 3 2
idataBANK2 0 17A5 2F4A F 2
strings 0 800 1000 37 2
config 0 2007 400E 1 2
