[p GLOBOPT AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 6 ]
"34 D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"41
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
"50
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
"73
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
"82
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
"88
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
"108
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
"126
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
"142
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
"148
[v _Lcd_Print_Ang Lcd_Print_Ang `(v  1 e 1 0 ]
"157
[v _main main `(v  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"1152 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1159
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2222
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2404
[v _ADON ADON `VEb  1 e 0 @248 ]
"2578
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @250 ]
"2755
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2758
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2761
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"2764
[v _RD5 RD5 `VEb  1 e 0 @69 ]
"2767
[v _RD6 RD6 `VEb  1 e 0 @70 ]
"2770
[v _RD7 RD7 `VEb  1 e 0 @71 ]
"2935
[v _TRISB0 TRISB0 `VEb  1 e 0 @1072 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"157 D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
[v _main main `(v  1 e 1 0 ]
{
"160
[v main@r r `f  1 a 3 60 ]
[v main@negy negy `f  1 a 3 57 ]
[v main@negx negx `f  1 a 3 54 ]
[v main@z z `f  1 a 3 51 ]
[v main@y y `f  1 a 3 48 ]
[v main@x x `f  1 a 3 45 ]
"163
[v main@e e `[3]uc  1 a 3 12 ]
[v main@d d `[3]uc  1 a 3 9 ]
"162
[v main@c c `[3]uc  1 a 3 6 ]
[v main@b b `[3]uc  1 a 3 3 ]
[v main@a a `[3]uc  1 a 3 0 ]
"161
[v main@E E `f  1 a 3 42 ]
[v main@D D `f  1 a 3 39 ]
[v main@C C `f  1 a 3 36 ]
[v main@B B `f  1 a 3 33 ]
[v main@A A `f  1 a 3 30 ]
[v main@F1023 F1023 `[3]uc  1 s 3 F1023 ]
"162
[v main@F1025 F1025 `[3]uc  1 s 3 F1025 ]
[v main@F1027 F1027 `[3]uc  1 s 3 F1027 ]
[v main@F1029 F1029 `[3]uc  1 s 3 F1029 ]
"163
[v main@F1031 F1031 `[3]uc  1 s 3 F1031 ]
"213
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\acos.c
[v _acos acos `(d  1 e 3 0 ]
{
[v acos@x x `d  1 p 3 72 ]
"11
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\asin.c
[v _asin asin `(d  1 e 3 0 ]
{
"11
[v asin@y y `d  1 a 3 12 ]
"9
[v asin@x x `d  1 p 3 69 ]
"25
} 0
"9 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcsqrt.c
[v _sqrt sqrt `(d  1 e 3 0 ]
{
"134
[v sqrt@x x `d  1 a 3 64 ]
[v sqrt@q q `d  1 a 3 61 ]
[v sqrt@z z `d  1 a 3 57 ]
"135
[v sqrt@i i `uc  1 a 1 60 ]
"9
[v sqrt@a a `d  1 p 3 48 ]
"159
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\atan.c
[v _atan atan `(d  1 e 3 0 ]
{
"28
[v atan@val val `d  1 a 3 66 ]
[v atan@val_squared val_squared `d  1 a 3 63 ]
[v atan@x x `d  1 a 3 59 ]
[v atan@y y `d  1 a 3 56 ]
"27
[v atan@recip recip `uc  1 a 1 62 ]
"8
[v atan@f f `d  1 p 3 52 ]
"10
[v atan@coeff_a coeff_a `DC[6]d  1 s 18 coeff_a ]
"19
[v atan@coeff_b coeff_b `DC[5]d  1 s 15 coeff_b ]
"41
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fabs.c
[v _fabs fabs `(d  1 e 3 0 ]
{
[v fabs@d d `d  1 p 3 10 ]
"9
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 7 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 3 0 ]
{
"6
[v eval_poly@res res `d  1 a 3 49 ]
"4
[v eval_poly@x x `d  1 p 3 42 ]
[v eval_poly@d d `*.24DCd  1 p 1 45 ]
[v eval_poly@n n `i  1 p 2 46 ]
"12
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 2 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 0 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 3 ]
"51
} 0
"56 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 21 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 25 ]
[v ___ftdiv@exp exp `uc  1 a 1 24 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 20 ]
"56
[v ___ftdiv@f2 f2 `f  1 p 3 10 ]
[v ___ftdiv@f1 f1 `f  1 p 3 13 ]
"86
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 8 ]
"31
} 0
"108 D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
[v _Lcd_Start Lcd_Start `(v  1 e 1 0 ]
{
"124
} 0
"88
[v _Lcd_Set_Cursor Lcd_Set_Cursor `(v  1 e 1 0 ]
{
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
"90
[v Lcd_Set_Cursor@temp temp `uc  1 a 1 10 ]
[v Lcd_Set_Cursor@y y `uc  1 a 1 9 ]
[v Lcd_Set_Cursor@z z `uc  1 a 1 8 ]
"88
[v Lcd_Set_Cursor@a a `uc  1 a 1 wreg ]
[v Lcd_Set_Cursor@b b `uc  1 p 1 4 ]
"91
[v Lcd_Set_Cursor@a a `uc  1 a 1 7 ]
"107
} 0
"148
[v _Lcd_Print_Ang Lcd_Print_Ang `(v  1 e 1 0 ]
{
"150
[v Lcd_Print_Ang@str str `[80]uc  1 a 80 0 ]
"152
[v Lcd_Print_Ang@fval fval `f  1 a 3 80 ]
"151
[v Lcd_Print_Ang@ival ival `i  1 a 2 83 ]
"148
[v Lcd_Print_Ang@f f `f  1 p 3 58 ]
"155
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
"540
[v sprintf@val val `ui  1 a 2 54 ]
"507
[v sprintf@c c `uc  1 a 1 57 ]
"516
[v sprintf@prec prec `c  1 a 1 53 ]
"520
[v sprintf@flag flag `uc  1 a 1 52 ]
"502
[v sprintf@ap ap `[1]*.4v  1 a 1 51 ]
"500
[v sprintf@sp sp `*.5uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 42 ]
"545
[v sprintf@sp sp `*.5uc  1 a 1 56 ]
"1560
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 9 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 13 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 8 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f2 f2 `f  1 p 3 42 ]
[v ___ftsub@f1 f1 `f  1 p 3 45 ]
"26
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 6 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 5 ]
[v ___ftadd@sign sign `uc  1 a 1 4 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 8 ]
[v ___ftadd@f2 f2 `f  1 p 3 11 ]
"148
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 37 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 41 ]
[v ___ftmul@cntr cntr `uc  1 a 1 40 ]
[v ___ftmul@exp exp `uc  1 a 1 36 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 26 ]
[v ___ftmul@f2 f2 `f  1 p 3 29 ]
"157
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 13 ]
"32
[v ___awtoft@c c `i  1 p 2 8 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"142 D:\trident labs\PROTEUS\2.sun sensor\PIC16F877A/main.c
[v _Lcd_Print_String Lcd_Print_String `(v  1 e 1 0 ]
{
[v Lcd_Print_String@a a `*.5uc  1 a 1 wreg ]
"143
[v Lcd_Print_String@i i `i  1 a 2 10 ]
"142
[v Lcd_Print_String@a a `*.5uc  1 a 1 wreg ]
"145
[v Lcd_Print_String@a a `*.5uc  1 a 1 12 ]
"147
} 0
"126
[v _Lcd_Print_Char Lcd_Print_Char `(v  1 e 1 0 ]
{
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"138
[v Lcd_Print_Char@i_86 i `i  1 a 2 7 ]
"134
[v Lcd_Print_Char@i i `i  1 a 2 5 ]
"128
[v Lcd_Print_Char@Upper_Nibble Upper_Nibble `uc  1 a 1 3 ]
[v Lcd_Print_Char@Lower_Nibble Lower_Nibble `uc  1 a 1 2 ]
"126
[v Lcd_Print_Char@data data `uc  1 a 1 wreg ]
"129
[v Lcd_Print_Char@data data `uc  1 a 1 4 ]
"140
} 0
"82
[v _Lcd_Clear Lcd_Clear `(i  1 e 2 0 ]
{
"86
} 0
"73
[v _Lcd_Cmd Lcd_Cmd `(v  1 e 1 0 ]
{
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
[v Lcd_Cmd@a a `uc  1 a 1 wreg ]
"75
[v Lcd_Cmd@a a `uc  1 a 1 3 ]
"80
} 0
"50
[v _Lcd_SetBit Lcd_SetBit `(v  1 e 1 0 ]
{
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 wreg ]
"52
[v Lcd_SetBit@data_bit data_bit `uc  1 a 1 0 ]
"71
} 0
"41
[v _ADC_Read ADC_Read `(ui  1 e 2 0 ]
{
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
[v ADC_Read@channel channel `uc  1 a 1 wreg ]
"43
[v ADC_Read@channel channel `uc  1 a 1 4 ]
"48
} 0
"34
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"39
} 0
