Version 4.0 HI-TECH Software Intermediate Code
"1159 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2977
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2977: extern volatile __bit TRISC6 __attribute__((address(0x43E)));
[v _TRISC6 `Vb ~T0 @X0 0 e@1086 ]
"2980
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2980: extern volatile __bit TRISC7 __attribute__((address(0x43F)));
[v _TRISC7 `Vb ~T0 @X0 0 e@1087 ]
"2080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2080: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2416: extern volatile __bit BRGH __attribute__((address(0x4C2)));
[v _BRGH `Vb ~T0 @X0 0 e@1218 ]
"2842
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2842: extern volatile __bit SYNC __attribute__((address(0x4C4)));
[v _SYNC `Vb ~T0 @X0 0 e@1220 ]
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2812: extern volatile __bit SPEN __attribute__((address(0xC7)));
[v _SPEN `Vb ~T0 @X0 0 e@199 ]
"3031
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 3031: extern volatile __bit TXEN __attribute__((address(0x4C5)));
[v _TXEN `Vb ~T0 @X0 0 e@1221 ]
"2515
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2515: extern volatile __bit CREN __attribute__((address(0xC4)));
[v _CREN `Vb ~T0 @X0 0 e@196 ]
"3022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 3022: extern volatile __bit TX9 __attribute__((address(0x4C6)));
[v _TX9 `Vb ~T0 @X0 0 e@1222 ]
"2794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2794: extern volatile __bit RX9 __attribute__((address(0xC6)));
[v _RX9 `Vb ~T0 @X0 0 e@198 ]
"3037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 3037: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"1059
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1059: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
[p mainexit ]
"1375
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"34 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 34: extern double sqrt(double);
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 40: extern double acos(double) ;
[v _acos `(d ~T0 @X0 0 ef1`d ]
"8 sun_usart.c
[p x FOSC = HS ]
"9
[p x WDTE = OFF ]
"10
[p x PWRTE = OFF ]
"11
[p x BOREN = ON ]
"12
[p x LVP = OFF ]
"13
[p x CPD = OFF ]
"14
[p x WRT = OFF ]
"15
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"21 sun_usart.c
[; ;sun_usart.c: 21: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"22
[; ;sun_usart.c: 22: {
{
[e :U _ADC_Initialize ]
[f ]
"23
[; ;sun_usart.c: 23:   ADCON0 = 0b10000000;
[e = _ADCON0 -> -> 128 `i `uc ]
"24
[; ;sun_usart.c: 24:   ADCON1 = 0b10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"25
[; ;sun_usart.c: 25:  ADON=1;
[e = _ADON -> -> 1 `i `b ]
"26
[; ;sun_usart.c: 26: }
[e :UE 95 ]
}
"28
[; ;sun_usart.c: 28: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"29
[; ;sun_usart.c: 29: {
{
[e :U _ADC_Read ]
"28
[; ;sun_usart.c: 28: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"29
[; ;sun_usart.c: 29: {
[f ]
"30
[; ;sun_usart.c: 30:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"31
[; ;sun_usart.c: 31:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"32
[; ;sun_usart.c: 32:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"33
[; ;sun_usart.c: 33:   while(GO_nDONE);
[e $U 97  ]
[e :U 98 ]
[e :U 97 ]
[e $ _GO_nDONE 98  ]
[e :U 99 ]
"34
[; ;sun_usart.c: 34:   return ((ADRESH<<8)|ADRESL);
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 96  ]
"35
[; ;sun_usart.c: 35: }
[e :UE 96 ]
}
"36
[; ;sun_usart.c: 36: void Initialize_UART(void)
[v _Initialize_UART `(v ~T0 @X0 1 ef ]
"37
[; ;sun_usart.c: 37: {
{
[e :U _Initialize_UART ]
[f ]
"39
[; ;sun_usart.c: 39:     TRISC6 = 0;
[e = _TRISC6 -> -> 0 `i `b ]
"40
[; ;sun_usart.c: 40:     TRISC7 = 1;
[e = _TRISC7 -> -> 1 `i `b ]
"45
[; ;sun_usart.c: 45:     SPBRG = ((20000000/16)/9600) - 1;
[e = _SPBRG -> - / / -> 20000000 `l -> -> 16 `i `l -> -> 9600 `i `l -> -> 1 `i `l `uc ]
"46
[; ;sun_usart.c: 46:     BRGH = 1;
[e = _BRGH -> -> 1 `i `b ]
"50
[; ;sun_usart.c: 50:     SYNC = 0;
[e = _SYNC -> -> 0 `i `b ]
"51
[; ;sun_usart.c: 51:     SPEN = 1;
[e = _SPEN -> -> 1 `i `b ]
"55
[; ;sun_usart.c: 55:     TXEN = 1;
[e = _TXEN -> -> 1 `i `b ]
"56
[; ;sun_usart.c: 56:     CREN = 1;
[e = _CREN -> -> 1 `i `b ]
"60
[; ;sun_usart.c: 60:     TX9 = 0;
[e = _TX9 -> -> 0 `i `b ]
"61
[; ;sun_usart.c: 61:     RX9 = 0;
[e = _RX9 -> -> 0 `i `b ]
"63
[; ;sun_usart.c: 63: }
[e :UE 100 ]
}
"67
[; ;sun_usart.c: 67: void UART_send_char(char bt)
[v _UART_send_char `(v ~T0 @X0 1 ef1`uc ]
"68
[; ;sun_usart.c: 68: {
{
[e :U _UART_send_char ]
"67
[; ;sun_usart.c: 67: void UART_send_char(char bt)
[v _bt `uc ~T0 @X0 1 r1 ]
"68
[; ;sun_usart.c: 68: {
[f ]
"69
[; ;sun_usart.c: 69:     while(!TXIF);
[e $U 102  ]
[e :U 103 ]
[e :U 102 ]
[e $ ! _TXIF 103  ]
[e :U 104 ]
"70
[; ;sun_usart.c: 70:     TXREG = bt;
[e = _TXREG -> _bt `uc ]
"71
[; ;sun_usart.c: 71: }
[e :UE 101 ]
}
"90
[; ;sun_usart.c: 90: void UART_send_string(char* st_pt)
[v _UART_send_string `(v ~T0 @X0 1 ef1`*uc ]
"91
[; ;sun_usart.c: 91: {
{
[e :U _UART_send_string ]
"90
[; ;sun_usart.c: 90: void UART_send_string(char* st_pt)
[v _st_pt `*uc ~T0 @X0 1 r1 ]
"91
[; ;sun_usart.c: 91: {
[f ]
"92
[; ;sun_usart.c: 92:     while(*st_pt)
[e $U 106  ]
[e :U 107 ]
"93
[; ;sun_usart.c: 93:         UART_send_char(*st_pt++);
[e ( _UART_send_char (1 *U ++ _st_pt * -> -> 1 `i `x -> -> # *U _st_pt `i `x ]
[e :U 106 ]
"92
[; ;sun_usart.c: 92:     while(*st_pt)
[e $ != -> *U _st_pt `i -> 0 `i 107  ]
[e :U 108 ]
"94
[; ;sun_usart.c: 94: }
[e :UE 105 ]
}
"95
[; ;sun_usart.c: 95: void UART_send_float( float bt)
[v _UART_send_float `(v ~T0 @X0 1 ef1`f ]
"96
[; ;sun_usart.c: 96: {
{
[e :U _UART_send_float ]
"95
[; ;sun_usart.c: 95: void UART_send_float( float bt)
[v _bt `f ~T0 @X0 1 r1 ]
"96
[; ;sun_usart.c: 96: {
[f ]
"97
[; ;sun_usart.c: 97:  int ival=(int)bt;
[v _ival `i ~T0 @X0 1 a ]
[e = _ival -> _bt `i ]
"98
[; ;sun_usart.c: 98:  float f=bt-ival;
[v _f `f ~T0 @X0 1 a ]
[e = _f - _bt -> _ival `f ]
"99
[; ;sun_usart.c: 99:  int fval=f*100;
[v _fval `i ~T0 @X0 1 a ]
[e = _fval -> * _f -> -> 100 `i `f `i ]
"100
[; ;sun_usart.c: 100:  int ival1=ival%10;
[v _ival1 `i ~T0 @X0 1 a ]
[e = _ival1 % _ival -> 10 `i ]
"101
[; ;sun_usart.c: 101:  ival=ival/10;
[e = _ival / _ival -> 10 `i ]
"102
[; ;sun_usart.c: 102:  int fval1=fval%10;
[v _fval1 `i ~T0 @X0 1 a ]
[e = _fval1 % _fval -> 10 `i ]
"103
[; ;sun_usart.c: 103:  fval=fval/10;
[e = _fval / _fval -> 10 `i ]
"104
[; ;sun_usart.c: 104:     UART_send_char(48+ival);
[e ( _UART_send_char (1 -> + -> 48 `i _ival `uc ]
"105
[; ;sun_usart.c: 105:  UART_send_char(48+ival1);
[e ( _UART_send_char (1 -> + -> 48 `i _ival1 `uc ]
"106
[; ;sun_usart.c: 106:  UART_send_char(46);
[e ( _UART_send_char (1 -> -> 46 `i `uc ]
"107
[; ;sun_usart.c: 107:  UART_send_char(48+fval);
[e ( _UART_send_char (1 -> + -> 48 `i _fval `uc ]
"108
[; ;sun_usart.c: 108:  UART_send_char(48+fval1);
[e ( _UART_send_char (1 -> + -> 48 `i _fval1 `uc ]
"109
[; ;sun_usart.c: 109: }
[e :UE 109 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"110
[; ;sun_usart.c: 110: void main()
[v _main `(v ~T0 @X0 1 ef ]
"111
[; ;sun_usart.c: 111: {
{
[e :U _main ]
[f ]
"112
[; ;sun_usart.c: 112:     short int flag;
[v _flag `s ~T0 @X0 1 a ]
"113
[; ;sun_usart.c: 113: float x,y,z,negx,negy,r;
[v _x `f ~T0 @X0 1 a ]
[v _y `f ~T0 @X0 1 a ]
[v _z `f ~T0 @X0 1 a ]
[v _negx `f ~T0 @X0 1 a ]
[v _negy `f ~T0 @X0 1 a ]
[v _r `f ~T0 @X0 1 a ]
"114
[; ;sun_usart.c: 114: float A,B,C,D,E;
[v _A `f ~T0 @X0 1 a ]
[v _B `f ~T0 @X0 1 a ]
[v _C `f ~T0 @X0 1 a ]
[v _D `f ~T0 @X0 1 a ]
[v _E `f ~T0 @X0 1 a ]
"116
[; ;sun_usart.c: 116: TRISB=0X00;
[e = _TRISB -> -> 0 `i `uc ]
"117
[; ;sun_usart.c: 117: TRISB0=1;
[e = _TRISB0 -> -> 1 `i `b ]
"119
[; ;sun_usart.c: 119: ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"120
[; ;sun_usart.c: 120: Initialize_UART();
[e ( _Initialize_UART ..  ]
"122
[; ;sun_usart.c: 122: UART_send_string("UART Module Initialized and active");
[e ( _UART_send_string (1 :s 1C ]
"123
[; ;sun_usart.c: 123: for(int i=0;i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 111  ]
[e $U 112  ]
[e :U 111 ]
"124
[; ;sun_usart.c: 124: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 111  ]
[e :U 112 ]
}
"125
[; ;sun_usart.c: 125: UART_send_string(" ");
[e ( _UART_send_string (1 :s 2C ]
"126
[; ;sun_usart.c: 126: UART_send_string("SUN SENSOR WORKING...");
[e ( _UART_send_string (1 :s 3C ]
"127
[; ;sun_usart.c: 127: for(int i=0;i<10;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 114  ]
[e $U 115  ]
[e :U 114 ]
"128
[; ;sun_usart.c: 128: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 114  ]
[e :U 115 ]
}
"129
[; ;sun_usart.c: 129: UART_send_string(" ");
[e ( _UART_send_string (1 :s 4C ]
"130
[; ;sun_usart.c: 130: while(1)
[e :U 118 ]
"131
[; ;sun_usart.c: 131: {
{
"134
[; ;sun_usart.c: 134:     if(flag>=3)
[e $ ! >= -> _flag `i -> 3 `i 120  ]
"135
[; ;sun_usart.c: 135:     { ADC_Initialize();
{
[e ( _ADC_Initialize ..  ]
"136
[; ;sun_usart.c: 136:      x = (ADC_Read(0));
[e = _x -> ( _ADC_Read (1 -> -> 0 `i `uc `f ]
"137
[; ;sun_usart.c: 137:  y = (ADC_Read(1));
[e = _y -> ( _ADC_Read (1 -> -> 1 `i `uc `f ]
"138
[; ;sun_usart.c: 138:  z = (ADC_Read(2));
[e = _z -> ( _ADC_Read (1 -> -> 2 `i `uc `f ]
"139
[; ;sun_usart.c: 139:  negx = (ADC_Read(4));
[e = _negx -> ( _ADC_Read (1 -> -> 4 `i `uc `f ]
"140
[; ;sun_usart.c: 140:  negy = (ADC_Read(5));
[e = _negy -> ( _ADC_Read (1 -> -> 5 `i `uc `f ]
"141
[; ;sun_usart.c: 141:      flag=0;}
[e = _flag -> -> 0 `i `s ]
}
[e :U 120 ]
"142
[; ;sun_usart.c: 142:     flag++;
[e ++ _flag -> -> 1 `i `s ]
"143
[; ;sun_usart.c: 143: r= sqrt((x+negx)*(x+negx) + (y+negy)*(y+negy) + z*z);
[e = _r -> ( _sqrt (1 -> + + * + _x _negx + _x _negx * + _y _negy + _y _negy * _z _z `d `f ]
"144
[; ;sun_usart.c: 144:  A = acos((x/r))*57.29 ;
[e = _A -> * ( _acos (1 -> / _x _r `d .57.29 `f ]
"145
[; ;sun_usart.c: 145:  B = acos((y/r))*57.29 ;
[e = _B -> * ( _acos (1 -> / _y _r `d .57.29 `f ]
"146
[; ;sun_usart.c: 146:  C = acos((z/r))*57.29 ;
[e = _C -> * ( _acos (1 -> / _z _r `d .57.29 `f ]
"147
[; ;sun_usart.c: 147:  D = acos((negx/r))*57.29 ;
[e = _D -> * ( _acos (1 -> / _negx _r `d .57.29 `f ]
"148
[; ;sun_usart.c: 148:  E = acos((negy/r))*57.29 ;
[e = _E -> * ( _acos (1 -> / _negy _r `d .57.29 `f ]
"154
[; ;sun_usart.c: 154: UART_send_string(" X AXIS: ");
[e ( _UART_send_string (1 :s 5C ]
"155
[; ;sun_usart.c: 155:     UART_send_float(A);UART_send_float(x); for(int i=0;i<10;i++)
[e ( _UART_send_float (1 _A ]
[e ( _UART_send_float (1 _x ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 121  ]
[e $U 122  ]
[e :U 121 ]
"156
[; ;sun_usart.c: 156: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 121  ]
[e :U 122 ]
}
"157
[; ;sun_usart.c: 157: UART_send_string(" ");
[e ( _UART_send_string (1 :s 6C ]
"158
[; ;sun_usart.c: 158: UART_send_string(" Y AXIS: ");
[e ( _UART_send_string (1 :s 7C ]
"159
[; ;sun_usart.c: 159:     UART_send_float(B);UART_send_float(y); for(int i=0;i<10;i++)
[e ( _UART_send_float (1 _B ]
[e ( _UART_send_float (1 _y ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 124  ]
[e $U 125  ]
[e :U 124 ]
"160
[; ;sun_usart.c: 160: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 124  ]
[e :U 125 ]
}
"161
[; ;sun_usart.c: 161: UART_send_string(" ");
[e ( _UART_send_string (1 :s 8C ]
"162
[; ;sun_usart.c: 162:     UART_send_string(" Z AXIS: ");
[e ( _UART_send_string (1 :s 9C ]
"163
[; ;sun_usart.c: 163:     UART_send_float(C);UART_send_float(z); for(int i=0;i<10;i++)
[e ( _UART_send_float (1 _C ]
[e ( _UART_send_float (1 _z ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 127  ]
[e $U 128  ]
[e :U 127 ]
"164
[; ;sun_usart.c: 164: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 127  ]
[e :U 128 ]
}
"165
[; ;sun_usart.c: 165: UART_send_string(" ");
[e ( _UART_send_string (1 :s 10C ]
"166
[; ;sun_usart.c: 166: UART_send_string(" NEG X AXIS: ");
[e ( _UART_send_string (1 :s 11C ]
"167
[; ;sun_usart.c: 167:     UART_send_float(D);UART_send_float(negx); for(int i=0;i<10;i++)
[e ( _UART_send_float (1 _D ]
[e ( _UART_send_float (1 _negx ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 130  ]
[e $U 131  ]
[e :U 130 ]
"168
[; ;sun_usart.c: 168: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 130  ]
[e :U 131 ]
}
"169
[; ;sun_usart.c: 169: UART_send_string(" ");
[e ( _UART_send_string (1 :s 12C ]
"170
[; ;sun_usart.c: 170: UART_send_string(" NEG Y AXIS:");
[e ( _UART_send_string (1 :s 13C ]
"171
[; ;sun_usart.c: 171:     UART_send_float(E);UART_send_float(negy); for(int i=0;i<10;i++)
[e ( _UART_send_float (1 _E ]
[e ( _UART_send_float (1 _negy ]
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 10 `i 133  ]
[e $U 134  ]
[e :U 133 ]
"172
[; ;sun_usart.c: 172: UART_send_char(9);
[e ( _UART_send_char (1 -> -> 9 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 10 `i 133  ]
[e :U 134 ]
}
"173
[; ;sun_usart.c: 173: UART_send_string(" ");
[e ( _UART_send_string (1 :s 14C ]
"174
[; ;sun_usart.c: 174:  _delay((unsigned long)((1000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"177
[; ;sun_usart.c: 177: }
}
[e :U 117 ]
[e $U 118  ]
[e :U 119 ]
"178
[; ;sun_usart.c: 178: }
[e :UE 110 ]
}
[a 1C 85 65 82 84 32 77 111 100 117 108 101 32 73 110 105 116 105 97 108 105 122 101 100 32 97 110 100 32 97 99 116 105 118 101 0 ]
[a 13C 32 78 69 71 32 89 32 65 88 73 83 58 0 ]
[a 3C 83 85 78 32 83 69 78 83 79 82 32 87 79 82 75 73 78 71 46 46 46 0 ]
[a 9C 32 90 32 65 88 73 83 58 32 0 ]
[a 7C 32 89 32 65 88 73 83 58 32 0 ]
[a 11C 32 78 69 71 32 88 32 65 88 73 83 58 32 0 ]
[a 5C 32 88 32 65 88 73 83 58 32 0 ]
[a 2C 32 0 ]
[a 4C 32 0 ]
[a 6C 32 0 ]
[a 8C 32 0 ]
[a 10C 32 0 ]
[a 12C 32 0 ]
[a 14C 32 0 ]
