Version 4.0 HI-TECH Software Intermediate Code
"1159 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1159: extern volatile unsigned char ADCON0 __attribute__((address(0x01F)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@31 ]
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2229: extern volatile unsigned char ADCON1 __attribute__((address(0x09F)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@159 ]
"2404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2404: extern volatile __bit ADON __attribute__((address(0xF8)));
[v _ADON `Vb ~T0 @X0 0 e@248 ]
[v F842 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF842 ~T0 @X0 0 e ]
[p i __delay ]
"2578 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2578: extern volatile __bit GO_nDONE __attribute__((address(0xFA)));
[v _GO_nDONE `Vb ~T0 @X0 0 e@250 ]
"1152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1152: extern volatile unsigned char ADRESH __attribute__((address(0x01E)));
[v _ADRESH `Vuc ~T0 @X0 0 e@30 ]
"2222
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2222: extern volatile unsigned char ADRESL __attribute__((address(0x09E)));
[v _ADRESL `Vuc ~T0 @X0 0 e@158 ]
"2761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"194 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
[p mainexit ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"2935
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2935: extern volatile __bit TRISB0 __attribute__((address(0x430)));
[v _TRISB0 `Vb ~T0 @X0 0 e@1072 ]
"34 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 34: extern double sqrt(double);
[v _sqrt `(d ~T0 @X0 0 ef1`d ]
"40
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c90\math.h: 40: extern double acos(double) ;
[v _acos `(d ~T0 @X0 0 ef1`d ]
"13 sun_main.c
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"39 sun_main.c
[; ;sun_main.c: 39: int i;
[v _i `i ~T0 @X0 1 e ]
"40
[; ;sun_main.c: 40: void ADC_Initialize()
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"41
[; ;sun_main.c: 41: {
{
[e :U _ADC_Initialize ]
[f ]
"42
[; ;sun_main.c: 42:   ADCON0 = 0b10000000;
[e = _ADCON0 -> -> 128 `i `uc ]
"43
[; ;sun_main.c: 43:   ADCON1 = 0b10000000;
[e = _ADCON1 -> -> 128 `i `uc ]
"44
[; ;sun_main.c: 44:  ADON=1;
[e = _ADON -> -> 1 `i `b ]
"45
[; ;sun_main.c: 45: }
[e :UE 96 ]
}
"47
[; ;sun_main.c: 47: unsigned int ADC_Read(unsigned char channel)
[v _ADC_Read `(ui ~T0 @X0 1 ef1`uc ]
"48
[; ;sun_main.c: 48: {
{
[e :U _ADC_Read ]
"47
[; ;sun_main.c: 47: unsigned int ADC_Read(unsigned char channel)
[v _channel `uc ~T0 @X0 1 r1 ]
"48
[; ;sun_main.c: 48: {
[f ]
"49
[; ;sun_main.c: 49:   ADCON0 |= channel<<3;
[e =| _ADCON0 -> << -> _channel `i -> 3 `i `Vuc ]
"50
[; ;sun_main.c: 50:   _delay((unsigned long)((2)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"51
[; ;sun_main.c: 51:   GO_nDONE = 1;
[e = _GO_nDONE -> -> 1 `i `b ]
"52
[; ;sun_main.c: 52:   while(GO_nDONE);
[e $U 98  ]
[e :U 99 ]
[e :U 98 ]
[e $ _GO_nDONE 99  ]
[e :U 100 ]
"53
[; ;sun_main.c: 53:   return ((ADRESH<<8)|ADRESL);
[e ) -> | << -> _ADRESH `i -> 8 `i -> _ADRESL `i `ui ]
[e $UE 97  ]
"54
[; ;sun_main.c: 54: }
[e :UE 97 ]
}
"56
[; ;sun_main.c: 56: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"57
[; ;sun_main.c: 57: {
{
[e :U _Lcd_SetBit ]
"56
[; ;sun_main.c: 56: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"57
[; ;sun_main.c: 57: {
[f ]
"58
[; ;sun_main.c: 58:     if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 102  ]
"59
[; ;sun_main.c: 59:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 103  ]
"60
[; ;sun_main.c: 60:     else
[e :U 102 ]
"61
[; ;sun_main.c: 61:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 103 ]
"63
[; ;sun_main.c: 63:     if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 104  ]
"64
[; ;sun_main.c: 64:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 105  ]
"65
[; ;sun_main.c: 65:     else
[e :U 104 ]
"66
[; ;sun_main.c: 66:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 105 ]
"68
[; ;sun_main.c: 68:     if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 106  ]
"69
[; ;sun_main.c: 69:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 107  ]
"70
[; ;sun_main.c: 70:     else
[e :U 106 ]
"71
[; ;sun_main.c: 71:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 107 ]
"73
[; ;sun_main.c: 73:     if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 108  ]
"74
[; ;sun_main.c: 74:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 109  ]
"75
[; ;sun_main.c: 75:     else
[e :U 108 ]
"76
[; ;sun_main.c: 76:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 109 ]
"77
[; ;sun_main.c: 77: }
[e :UE 101 ]
}
"79
[; ;sun_main.c: 79: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;sun_main.c: 80: {
{
[e :U _Lcd_Cmd ]
"79
[; ;sun_main.c: 79: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"80
[; ;sun_main.c: 80: {
[f ]
"81
[; ;sun_main.c: 81:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"82
[; ;sun_main.c: 82:     Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"83
[; ;sun_main.c: 83:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"84
[; ;sun_main.c: 84:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"85
[; ;sun_main.c: 85:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"86
[; ;sun_main.c: 86: }
[e :UE 110 ]
}
"88
[; ;sun_main.c: 88: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"89
[; ;sun_main.c: 89: {
{
[e :U _Lcd_Clear ]
[f ]
"90
[; ;sun_main.c: 90:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"91
[; ;sun_main.c: 91:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"92
[; ;sun_main.c: 92: }
[e :UE 111 ]
}
"94
[; ;sun_main.c: 94: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"95
[; ;sun_main.c: 95: {
{
[e :U _Lcd_Set_Cursor ]
"94
[; ;sun_main.c: 94: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"95
[; ;sun_main.c: 95: {
[f ]
"96
[; ;sun_main.c: 96:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"97
[; ;sun_main.c: 97:     if(a== 1)
[e $ ! == -> _a `i -> 1 `i 113  ]
"98
[; ;sun_main.c: 98:     {
{
"99
[; ;sun_main.c: 99:       temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"100
[; ;sun_main.c: 100:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"101
[; ;sun_main.c: 101:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"102
[; ;sun_main.c: 102:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"103
[; ;sun_main.c: 103:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"104
[; ;sun_main.c: 104:     }
}
[e $U 114  ]
"105
[; ;sun_main.c: 105:     else if(a== 2)
[e :U 113 ]
[e $ ! == -> _a `i -> 2 `i 115  ]
"106
[; ;sun_main.c: 106:     {
{
"107
[; ;sun_main.c: 107:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"108
[; ;sun_main.c: 108:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"109
[; ;sun_main.c: 109:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"110
[; ;sun_main.c: 110:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"111
[; ;sun_main.c: 111:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"112
[; ;sun_main.c: 112:     }
}
[e :U 115 ]
[e :U 114 ]
"113
[; ;sun_main.c: 113: }
[e :UE 112 ]
}
"114
[; ;sun_main.c: 114: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"115
[; ;sun_main.c: 115: {
{
[e :U _Lcd_Start ]
[f ]
"116
[; ;sun_main.c: 116:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"117
[; ;sun_main.c: 117:   for(long i=1065244; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 1065244 `l ]
[e $ <= _i -> -> 0 `i `l 117  ]
[e $U 118  ]
[e :U 117 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 117  ]
[e :U 118 ]
}
"118
[; ;sun_main.c: 118:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"119
[; ;sun_main.c: 119:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"120
[; ;sun_main.c: 120:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"121
[; ;sun_main.c: 121:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"122
[; ;sun_main.c: 122:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"123
[; ;sun_main.c: 123:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"124
[; ;sun_main.c: 124:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"125
[; ;sun_main.c: 125:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"126
[; ;sun_main.c: 126:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"127
[; ;sun_main.c: 127:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"128
[; ;sun_main.c: 128:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"129
[; ;sun_main.c: 129:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"130
[; ;sun_main.c: 130: }
[e :UE 116 ]
}
"132
[; ;sun_main.c: 132: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"133
[; ;sun_main.c: 133: {
{
[e :U _Lcd_Print_Char ]
"132
[; ;sun_main.c: 132: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"133
[; ;sun_main.c: 133: {
[f ]
"134
[; ;sun_main.c: 134:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"135
[; ;sun_main.c: 135:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"136
[; ;sun_main.c: 136:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"137
[; ;sun_main.c: 137:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"138
[; ;sun_main.c: 138:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"139
[; ;sun_main.c: 139:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"140
[; ;sun_main.c: 140:    for(long i=2130483; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 2130483 `l ]
[e $ <= _i -> -> 0 `i `l 121  ]
[e $U 122  ]
[e :U 121 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 121  ]
[e :U 122 ]
}
"141
[; ;sun_main.c: 141:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"142
[; ;sun_main.c: 142:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"143
[; ;sun_main.c: 143:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"144
[; ;sun_main.c: 144:    for(long i=2130483; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 2130483 `l ]
[e $ <= _i -> -> 0 `i `l 124  ]
[e $U 125  ]
[e :U 124 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 124  ]
[e :U 125 ]
}
"145
[; ;sun_main.c: 145:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"146
[; ;sun_main.c: 146: }
[e :UE 120 ]
}
"148
[; ;sun_main.c: 148: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"149
[; ;sun_main.c: 149: {
{
[e :U _Lcd_Print_String ]
"148
[; ;sun_main.c: 148: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"149
[; ;sun_main.c: 149: {
[f ]
"150
[; ;sun_main.c: 150:     int i;
[v _i `i ~T0 @X0 1 a ]
"151
[; ;sun_main.c: 151:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 131  ]
[e :U 128 ]
"152
[; ;sun_main.c: 152:        Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 131 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 128  ]
[e :U 129 ]
}
"153
[; ;sun_main.c: 153: }
[e :UE 127 ]
}
"154
[; ;sun_main.c: 154: void Lcd_Print_Ang(float f)
[v _Lcd_Print_Ang `(v ~T0 @X0 1 ef1`f ]
"155
[; ;sun_main.c: 155: {
{
[e :U _Lcd_Print_Ang ]
"154
[; ;sun_main.c: 154: void Lcd_Print_Ang(float f)
[v _f `f ~T0 @X0 1 r1 ]
"155
[; ;sun_main.c: 155: {
[f ]
"156
[; ;sun_main.c: 156:  char str[80];
[v _str `uc ~T0 @X0 -> 80 `i a ]
"157
[; ;sun_main.c: 157:  int ival = (int) f;
[v _ival `i ~T0 @X0 1 a ]
[e = _ival -> _f `i ]
"158
[; ;sun_main.c: 158:  float fval = f - ival;
[v _fval `f ~T0 @X0 1 a ]
[e = _fval - _f -> _ival `f ]
"159
[; ;sun_main.c: 159:  sprintf( str, "%d.%d", ival, (int) 100*fval);
[e ( _sprintf (1 , , (. , &U _str :s 1C _ival -> * -> -> 100 `i `f _fval `d ]
"160
[; ;sun_main.c: 160:  Lcd_Print_String(str);
[e ( _Lcd_Print_String (1 &U _str ]
"161
[; ;sun_main.c: 161: }
[e :UE 132 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"163
[; ;sun_main.c: 163: void main()
[v _main `(v ~T0 @X0 1 ef ]
"164
[; ;sun_main.c: 164: {
{
[e :U _main ]
[f ]
"166
[; ;sun_main.c: 166: float x,y,z,negx,negy,r;
[v _x `f ~T0 @X0 1 a ]
[v _y `f ~T0 @X0 1 a ]
[v _z `f ~T0 @X0 1 a ]
[v _negx `f ~T0 @X0 1 a ]
[v _negy `f ~T0 @X0 1 a ]
[v _r `f ~T0 @X0 1 a ]
"167
[; ;sun_main.c: 167: float A=0,B=0,C=0,D=0,E=0;
[v _A `f ~T0 @X0 1 a ]
[e = _A -> -> 0 `i `f ]
[v _B `f ~T0 @X0 1 a ]
[e = _B -> -> 0 `i `f ]
[v _C `f ~T0 @X0 1 a ]
[e = _C -> -> 0 `i `f ]
[v _D `f ~T0 @X0 1 a ]
[e = _D -> -> 0 `i `f ]
[v _E `f ~T0 @X0 1 a ]
[e = _E -> -> 0 `i `f ]
[v F1010 `uc ~T0 @X0 -> 3 `i s ]
[i F1010
:U ..
"168
[; ;sun_main.c: 168: char a[]="A="; char b[]="B="; char c[]="C=";
-> 65 `c
-> 61 `c
-> 0 `c
..
]
[v _a `uc ~T0 @X0 -> 3 `i a ]
[e = _a F1010 ]
[v F1012 `uc ~T0 @X0 -> 3 `i s ]
[i F1012
:U ..
-> 66 `c
-> 61 `c
-> 0 `c
..
]
[v _b `uc ~T0 @X0 -> 3 `i a ]
[e = _b F1012 ]
[v F1014 `uc ~T0 @X0 -> 3 `i s ]
[i F1014
:U ..
-> 67 `c
-> 61 `c
-> 0 `c
..
]
[v _c `uc ~T0 @X0 -> 3 `i a ]
[e = _c F1014 ]
[v F1016 `uc ~T0 @X0 -> 3 `i s ]
[i F1016
:U ..
"169
[; ;sun_main.c: 169:  char d[]="D="; char e[]="E=";
-> 68 `c
-> 61 `c
-> 0 `c
..
]
[v _d `uc ~T0 @X0 -> 3 `i a ]
[e = _d F1016 ]
[v F1018 `uc ~T0 @X0 -> 3 `i s ]
[i F1018
:U ..
-> 69 `c
-> 61 `c
-> 0 `c
..
]
[v _e `uc ~T0 @X0 -> 3 `i a ]
[e = _e F1018 ]
"171
[; ;sun_main.c: 171: TRISD=0x00;
[e = _TRISD -> -> 0 `i `uc ]
"172
[; ;sun_main.c: 172: TRISB0=1;
[e = _TRISB0 -> -> 1 `i `b ]
"175
[; ;sun_main.c: 175: ADC_Initialize();
[e ( _ADC_Initialize ..  ]
"176
[; ;sun_main.c: 176: Lcd_Start();
[e ( _Lcd_Start ..  ]
"178
[; ;sun_main.c: 178: while(1)
[e :U 135 ]
"179
[; ;sun_main.c: 179: {
{
"184
[; ;sun_main.c: 184:      x = (ADC_Read(0));
[e = _x -> ( _ADC_Read (1 -> -> 0 `i `uc `f ]
"185
[; ;sun_main.c: 185:  y = (ADC_Read(1));
[e = _y -> ( _ADC_Read (1 -> -> 1 `i `uc `f ]
"186
[; ;sun_main.c: 186:  z = (ADC_Read(2));
[e = _z -> ( _ADC_Read (1 -> -> 2 `i `uc `f ]
"187
[; ;sun_main.c: 187:  negx = (ADC_Read(3));
[e = _negx -> ( _ADC_Read (1 -> -> 3 `i `uc `f ]
"188
[; ;sun_main.c: 188:  negy = (ADC_Read(4));
[e = _negy -> ( _ADC_Read (1 -> -> 4 `i `uc `f ]
"193
[; ;sun_main.c: 193: r= sqrt((x+negx)*(x+negx) + (y+negy)*(y+negy) + z*z)+1;
[e = _r -> + ( _sqrt (1 -> + + * + _x _negx + _x _negx * + _y _negy + _y _negy * _z _z `d -> -> 1 `i `d `f ]
"194
[; ;sun_main.c: 194:  A = acos((x/r))*57.29 ;
[e = _A -> * ( _acos (1 -> / _x _r `d .57.29 `f ]
"195
[; ;sun_main.c: 195:  B = acos((y/r))*57.29 ;
[e = _B -> * ( _acos (1 -> / _y _r `d .57.29 `f ]
"196
[; ;sun_main.c: 196:  C = acos((z/r))*57.29 ;
[e = _C -> * ( _acos (1 -> / _z _r `d .57.29 `f ]
"197
[; ;sun_main.c: 197:  D = acos((negx/r))*57.29 ;
[e = _D -> * ( _acos (1 -> / _negx _r `d .57.29 `f ]
"198
[; ;sun_main.c: 198:  E = acos((negy/r))*57.29 ;
[e = _E -> * ( _acos (1 -> / _negy _r `d .57.29 `f ]
"201
[; ;sun_main.c: 201:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"202
[; ;sun_main.c: 202:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"203
[; ;sun_main.c: 203:         Lcd_Print_String(a); Lcd_Print_Ang(A);
[e ( _Lcd_Print_String (1 &U _a ]
[e ( _Lcd_Print_Ang (1 _A ]
"204
[; ;sun_main.c: 204:         Lcd_Set_Cursor(1,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"205
[; ;sun_main.c: 205:         Lcd_Print_String(b); Lcd_Print_Ang(B);
[e ( _Lcd_Print_String (1 &U _b ]
[e ( _Lcd_Print_Ang (1 _B ]
"206
[; ;sun_main.c: 206:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"207
[; ;sun_main.c: 207:         Lcd_Print_String(c); Lcd_Print_Ang(C);
[e ( _Lcd_Print_String (1 &U _c ]
[e ( _Lcd_Print_Ang (1 _C ]
"208
[; ;sun_main.c: 208:   Lcd_Set_Cursor(2,8);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"209
[; ;sun_main.c: 209:         Lcd_Print_String(d); Lcd_Print_Ang(D);
[e ( _Lcd_Print_String (1 &U _d ]
[e ( _Lcd_Print_Ang (1 _D ]
"210
[; ;sun_main.c: 210:   _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"211
[; ;sun_main.c: 211:   Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"212
[; ;sun_main.c: 212:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"213
[; ;sun_main.c: 213:         Lcd_Print_String(e); Lcd_Print_Ang(E);
[e ( _Lcd_Print_String (1 &U _e ]
[e ( _Lcd_Print_Ang (1 _E ]
"214
[; ;sun_main.c: 214:   _delay((unsigned long)((1500)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 1500 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"218
[; ;sun_main.c: 218: }
}
[e :U 134 ]
[e $U 135  ]
[e :U 136 ]
"219
[; ;sun_main.c: 219: }
[e :UE 133 ]
}
[p f _sprintf 8388736 ]
[a 1C 37 100 46 37 100 0 ]
