Version 4.0 HI-TECH Software Intermediate Code
"2761 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F899 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v __delay `JF899 ~T0 @X0 0 e ]
[p i __delay ]
"31
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
[p mainexit ]
"1499 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"13 LCD_BETTER.c
[p x FOSC = HS ]
"14
[p x WDTE = OFF ]
"15
[p x PWRTE = OFF ]
"16
[p x BOREN = OFF ]
"17
[p x LVP = OFF ]
"18
[p x CPD = OFF ]
"19
[p x WRT = OFF ]
"20
[p x CP = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"36 LCD_BETTER.c
[; ;LCD_BETTER.c: 36: void Lcd_SetBit(char data_bit)
[v _Lcd_SetBit `(v ~T0 @X0 1 ef1`uc ]
"37
[; ;LCD_BETTER.c: 37: {
{
[e :U _Lcd_SetBit ]
"36
[; ;LCD_BETTER.c: 36: void Lcd_SetBit(char data_bit)
[v _data_bit `uc ~T0 @X0 1 r1 ]
"37
[; ;LCD_BETTER.c: 37: {
[f ]
"38
[; ;LCD_BETTER.c: 38:     if(data_bit& 1)
[e $ ! != & -> _data_bit `i -> 1 `i -> 0 `i 97  ]
"39
[; ;LCD_BETTER.c: 39:         RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 98  ]
"40
[; ;LCD_BETTER.c: 40:     else
[e :U 97 ]
"41
[; ;LCD_BETTER.c: 41:         RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 98 ]
"43
[; ;LCD_BETTER.c: 43:     if(data_bit& 2)
[e $ ! != & -> _data_bit `i -> 2 `i -> 0 `i 99  ]
"44
[; ;LCD_BETTER.c: 44:         RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 100  ]
"45
[; ;LCD_BETTER.c: 45:     else
[e :U 99 ]
"46
[; ;LCD_BETTER.c: 46:         RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 100 ]
"48
[; ;LCD_BETTER.c: 48:     if(data_bit& 4)
[e $ ! != & -> _data_bit `i -> 4 `i -> 0 `i 101  ]
"49
[; ;LCD_BETTER.c: 49:         RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 102  ]
"50
[; ;LCD_BETTER.c: 50:     else
[e :U 101 ]
"51
[; ;LCD_BETTER.c: 51:         RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 102 ]
"53
[; ;LCD_BETTER.c: 53:     if(data_bit& 8)
[e $ ! != & -> _data_bit `i -> 8 `i -> 0 `i 103  ]
"54
[; ;LCD_BETTER.c: 54:         RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 104  ]
"55
[; ;LCD_BETTER.c: 55:     else
[e :U 103 ]
"56
[; ;LCD_BETTER.c: 56:         RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 104 ]
"57
[; ;LCD_BETTER.c: 57: }
[e :UE 96 ]
}
"59
[; ;LCD_BETTER.c: 59: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"60
[; ;LCD_BETTER.c: 60: {
{
[e :U _Lcd_Cmd ]
"59
[; ;LCD_BETTER.c: 59: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"60
[; ;LCD_BETTER.c: 60: {
[f ]
"61
[; ;LCD_BETTER.c: 61:     RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"62
[; ;LCD_BETTER.c: 62:     Lcd_SetBit(a);
[e ( _Lcd_SetBit (1 _a ]
"63
[; ;LCD_BETTER.c: 63:     RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"64
[; ;LCD_BETTER.c: 64:         _delay((unsigned long)((4)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"65
[; ;LCD_BETTER.c: 65:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"66
[; ;LCD_BETTER.c: 66: }
[e :UE 105 ]
}
"68
[; ;LCD_BETTER.c: 68: void Lcd_Clear()
[v _Lcd_Clear `(v ~T0 @X0 1 ef ]
"69
[; ;LCD_BETTER.c: 69: {
{
[e :U _Lcd_Clear ]
[f ]
"70
[; ;LCD_BETTER.c: 70:     Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"71
[; ;LCD_BETTER.c: 71:     Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"72
[; ;LCD_BETTER.c: 72: }
[e :UE 106 ]
}
"74
[; ;LCD_BETTER.c: 74: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"75
[; ;LCD_BETTER.c: 75: {
{
[e :U _Lcd_Set_Cursor ]
"74
[; ;LCD_BETTER.c: 74: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"75
[; ;LCD_BETTER.c: 75: {
[f ]
"76
[; ;LCD_BETTER.c: 76:     char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"77
[; ;LCD_BETTER.c: 77:     if(a== 1)
[e $ ! == -> _a `i -> 1 `i 108  ]
"78
[; ;LCD_BETTER.c: 78:     {
{
"79
[; ;LCD_BETTER.c: 79:       temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"80
[; ;LCD_BETTER.c: 80:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"81
[; ;LCD_BETTER.c: 81:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"82
[; ;LCD_BETTER.c: 82:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"83
[; ;LCD_BETTER.c: 83:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"84
[; ;LCD_BETTER.c: 84:     }
}
[e $U 109  ]
"85
[; ;LCD_BETTER.c: 85:     else if(a== 2)
[e :U 108 ]
[e $ ! == -> _a `i -> 2 `i 110  ]
"86
[; ;LCD_BETTER.c: 86:     {
{
"87
[; ;LCD_BETTER.c: 87:         temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"88
[; ;LCD_BETTER.c: 88:         z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"89
[; ;LCD_BETTER.c: 89:         y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"90
[; ;LCD_BETTER.c: 90:         Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"91
[; ;LCD_BETTER.c: 91:         Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"92
[; ;LCD_BETTER.c: 92:     }
}
[e :U 110 ]
[e :U 109 ]
"93
[; ;LCD_BETTER.c: 93: }
[e :UE 107 ]
}
"94
[; ;LCD_BETTER.c: 94: void Lcd_Start()
[v _Lcd_Start `(v ~T0 @X0 1 ef ]
"95
[; ;LCD_BETTER.c: 95: {
{
[e :U _Lcd_Start ]
[f ]
"96
[; ;LCD_BETTER.c: 96:   Lcd_SetBit(0x00);
[e ( _Lcd_SetBit (1 -> -> 0 `i `uc ]
"97
[; ;LCD_BETTER.c: 97:   for(long i=1065244; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 1065244 `l ]
[e $ <= _i -> -> 0 `i `l 112  ]
[e $U 113  ]
[e :U 112 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 112  ]
[e :U 113 ]
}
"98
[; ;LCD_BETTER.c: 98:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"99
[; ;LCD_BETTER.c: 99:     _delay((unsigned long)((5)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"100
[; ;LCD_BETTER.c: 100:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"101
[; ;LCD_BETTER.c: 101:     _delay((unsigned long)((11)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"102
[; ;LCD_BETTER.c: 102:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"103
[; ;LCD_BETTER.c: 103:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"104
[; ;LCD_BETTER.c: 104:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"105
[; ;LCD_BETTER.c: 105:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"106
[; ;LCD_BETTER.c: 106:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"107
[; ;LCD_BETTER.c: 107:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"108
[; ;LCD_BETTER.c: 108:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"109
[; ;LCD_BETTER.c: 109:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"110
[; ;LCD_BETTER.c: 110: }
[e :UE 111 ]
}
"112
[; ;LCD_BETTER.c: 112: void Lcd_Print_Char(char data)
[v _Lcd_Print_Char `(v ~T0 @X0 1 ef1`uc ]
"113
[; ;LCD_BETTER.c: 113: {
{
[e :U _Lcd_Print_Char ]
"112
[; ;LCD_BETTER.c: 112: void Lcd_Print_Char(char data)
[v _data `uc ~T0 @X0 1 r1 ]
"113
[; ;LCD_BETTER.c: 113: {
[f ]
"114
[; ;LCD_BETTER.c: 114:    char Lower_Nibble,Upper_Nibble;
[v _Lower_Nibble `uc ~T0 @X0 1 a ]
[v _Upper_Nibble `uc ~T0 @X0 1 a ]
"115
[; ;LCD_BETTER.c: 115:    Lower_Nibble = data&0x0F;
[e = _Lower_Nibble -> & -> _data `i -> 15 `i `uc ]
"116
[; ;LCD_BETTER.c: 116:    Upper_Nibble = data&0xF0;
[e = _Upper_Nibble -> & -> _data `i -> 240 `i `uc ]
"117
[; ;LCD_BETTER.c: 117:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"118
[; ;LCD_BETTER.c: 118:    Lcd_SetBit(Upper_Nibble>>4);
[e ( _Lcd_SetBit (1 -> >> -> _Upper_Nibble `i -> 4 `i `uc ]
"119
[; ;LCD_BETTER.c: 119:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"120
[; ;LCD_BETTER.c: 120:    for(long i=2130483; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 2130483 `l ]
[e $ <= _i -> -> 0 `i `l 116  ]
[e $U 117  ]
[e :U 116 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 116  ]
[e :U 117 ]
}
"121
[; ;LCD_BETTER.c: 121:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"122
[; ;LCD_BETTER.c: 122:    Lcd_SetBit(Lower_Nibble);
[e ( _Lcd_SetBit (1 _Lower_Nibble ]
"123
[; ;LCD_BETTER.c: 123:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"124
[; ;LCD_BETTER.c: 124:    for(long i=2130483; i<=0; i--) __nop();
{
[v _i `l ~T0 @X0 1 a ]
[e = _i -> 2130483 `l ]
[e $ <= _i -> -> 0 `i `l 119  ]
[e $U 120  ]
[e :U 119 ]
[e ( ___nop ..  ]
[e -- _i -> -> 1 `i `l ]
[e $ <= _i -> -> 0 `i `l 119  ]
[e :U 120 ]
}
"125
[; ;LCD_BETTER.c: 125:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"126
[; ;LCD_BETTER.c: 126: }
[e :UE 115 ]
}
"128
[; ;LCD_BETTER.c: 128: void Lcd_Print_String(char *a)
[v _Lcd_Print_String `(v ~T0 @X0 1 ef1`*uc ]
"129
[; ;LCD_BETTER.c: 129: {
{
[e :U _Lcd_Print_String ]
"128
[; ;LCD_BETTER.c: 128: void Lcd_Print_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"129
[; ;LCD_BETTER.c: 129: {
[f ]
"130
[; ;LCD_BETTER.c: 130:     int i;
[v _i `i ~T0 @X0 1 a ]
"131
[; ;LCD_BETTER.c: 131:     for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 126  ]
[e :U 123 ]
"132
[; ;LCD_BETTER.c: 132:        Lcd_Print_Char(a[i]);
[e ( _Lcd_Print_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 126 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 123  ]
[e :U 124 ]
}
"133
[; ;LCD_BETTER.c: 133: }
[e :UE 122 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"143
[; ;LCD_BETTER.c: 143: int main(int argc, char** argv) {
[v _main `(i ~T0 @X0 1 ef2`i`**uc ]
{
[e :U _main ]
[v _argc `i ~T0 @X0 1 r1 ]
[v _argv `**uc ~T0 @X0 1 r2 ]
[f ]
"144
[; ;LCD_BETTER.c: 144:     unsigned int a;
[v _a `ui ~T0 @X0 1 a ]
[v F933 `uc ~T0 @X0 -> 17 `i s ]
[i F933
:U ..
"145
[; ;LCD_BETTER.c: 145:     char str[]="1234567890123456";
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 55 `c
-> 56 `c
-> 57 `c
-> 48 `c
-> 49 `c
-> 50 `c
-> 51 `c
-> 52 `c
-> 53 `c
-> 54 `c
-> 0 `c
..
]
[v _str `uc ~T0 @X0 -> 17 `i a ]
[e = _str F933 ]
[v F935 `uc ~T0 @X0 -> 16 `i s ]
[i F935
:U ..
"146
[; ;LCD_BETTER.c: 146:     char abc[]="THIS IS UPENDRA";
-> 84 `c
-> 72 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 73 `c
-> 83 `c
-> 32 `c
-> 85 `c
-> 80 `c
-> 69 `c
-> 78 `c
-> 68 `c
-> 82 `c
-> 65 `c
-> 0 `c
..
]
[v _abc `uc ~T0 @X0 -> 16 `i a ]
[e = _abc F935 ]
"147
[; ;LCD_BETTER.c: 147:     TRISD =0X00;
[e = _TRISD -> -> 0 `i `uc ]
"148
[; ;LCD_BETTER.c: 148:     Lcd_Start();
[e ( _Lcd_Start ..  ]
"150
[; ;LCD_BETTER.c: 150:     while(1)
[e :U 129 ]
"151
[; ;LCD_BETTER.c: 151:     {
{
"152
[; ;LCD_BETTER.c: 152:         Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"153
[; ;LCD_BETTER.c: 153:         Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"154
[; ;LCD_BETTER.c: 154:         Lcd_Print_String(str);
[e ( _Lcd_Print_String (1 &U _str ]
"155
[; ;LCD_BETTER.c: 155:         Lcd_Set_Cursor(2,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"156
[; ;LCD_BETTER.c: 156:         Lcd_Print_String(abc);
[e ( _Lcd_Print_String (1 &U _abc ]
"159
[; ;LCD_BETTER.c: 159:         _delay((unsigned long)((300)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 300 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"161
[; ;LCD_BETTER.c: 161:     }
}
[e :U 128 ]
[e $U 129  ]
[e :U 130 ]
"162
[; ;LCD_BETTER.c: 162:     return (0);
[e ) -> 0 `i ]
[e $UE 127  ]
"163
[; ;LCD_BETTER.c: 163: }
[e :UE 127 ]
}
