_i 78 0 COMMON 1
_u 50 0 BANK0 1
_RC0 38 0 ABS 0
_RE0 48 0 ABS 0
_RE1 49 0 ABS 0
_RE2 4A 0 ABS 0
__S0 800 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_LCD 760 0 CODE 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_led 72A 0 CODE 0
LCD@b 20 0 BANK0 1
LCD@c 2F 0 BANK0 1
LCD@i 37 0 BANK0 1
__end_of_lcd_command 6FE 0 CODE 0
led@i 73 0 COMMON 1
_main 6FE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_lcd_data 6C2 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_lcd_command 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON1 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__end_of_lcd_data 6DF 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_LCD 7EC 0 CODE 0
___stackhi 0 0 ABS 0
init_fetch0 69A 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 72A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 39 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_led 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 72A 0 CODE 0
__ptext2 760 0 CODE 0
__ptext3 6C2 0 CODE 0
__ptext4 6DF 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__size_of_LCD 0 0 ABS 0
lcd_command@a 70 0 COMMON 1
LCD@F1041 39 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
LCD@F1043 48 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 6AB 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 50 0 BANK0 1
__end_of_led 760 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 69E 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_lcd_command 6DF 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EC 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6FE 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
lcd_data@b 70 0 COMMON 1
__initialization 7EC 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FD8 FFF CODE FD8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 51 BANK0 20 1
text2 EC0 FD7 CODE EC0 0
text1 E54 EBF CODE E54 0
maintext DFC E53 CODE DFC 0
text4 DBE DFB CODE DBE 0
text3 D84 DBD CODE D84 0
idataBANK0 D56 D83 CODE D56 0
inittext D34 D55 CODE D34 0
%locals
startup.obj
startup.as
60 0 0 CODE 0
36 0 0 ENTRY 0
37 0 0 ENTRY 0
38 0 0 ENTRY 0
39 0 0 ENTRY 0
40 0 0 ENTRY 0
41 0 0 ENTRY 0
66 0 0 CODE 0
69 0 0 CODE 0
Debug.obj
Debug.as
633 7EC 0 CODE 0
636 7EC 0 CODE 0
695 7EC 0 CODE 0
696 7ED 0 CODE 0
697 7EE 0 CODE 0
698 7EF 0 CODE 0
699 7F0 0 CODE 0
700 7F1 0 CODE 0
701 7F2 0 CODE 0
702 7F3 0 CODE 0
703 7F4 0 CODE 0
704 7F5 0 CODE 0
708 7F8 0 CODE 0
709 7F9 0 CODE 0
712 7FA 0 CODE 0
713 7FB 0 CODE 0
719 7FC 0 CODE 0
721 7FC 0 CODE 0
722 7FD 0 CODE 0
669 69A 0 CODE 0
670 69A 0 CODE 0
671 69B 0 CODE 0
672 69C 0 CODE 0
673 69D 0 CODE 0
680 69E 0 CODE 0
681 69E 0 CODE 0
682 6A1 0 CODE 0
683 6A2 0 CODE 0
684 6A3 0 CODE 0
685 6A4 0 CODE 0
686 6A5 0 CODE 0
687 6A6 0 CODE 0
688 6A7 0 CODE 0
689 6A8 0 CODE 0
690 6A9 0 CODE 0
691 6AA 0 CODE 0
../main.c
16 6FE 0 CODE 0
18 6FE 0 CODE 0
19 703 0 CODE 0
20 710 0 CODE 0
21 715 0 CODE 0
22 71A 0 CODE 0
24 727 0 CODE 0
../led.c
3 72A 0 CODE 0
5 72A 0 CODE 0
6 72C 0 CODE 0
7 72F 0 CODE 0
8 731 0 CODE 0
9 73E 0 CODE 0
10 741 0 CODE 0
5 74E 0 CODE 0
../lcd.c
27 760 0 CODE 0
30 760 0 CODE 0
31 775 0 CODE 0
32 78A 0 CODE 0
33 78D 0 CODE 0
34 78F 0 CODE 0
35 790 0 CODE 0
36 796 0 CODE 0
37 79C 0 CODE 0
38 7A2 0 CODE 0
40 7A8 0 CODE 0
42 7AE 0 CODE 0
43 7B7 0 CODE 0
42 7C0 0 CODE 0
44 7C9 0 CODE 0
45 7CD 0 CODE 0
48 7CE 0 CODE 0
49 7D7 0 CODE 0
48 7E0 0 CODE 0
50 7E9 0 CODE 0
53 7EB 0 CODE 0
18 6C2 0 CODE 0
20 6C3 0 CODE 0
21 6C5 0 CODE 0
22 6C6 0 CODE 0
23 6C7 0 CODE 0
24 6C8 0 CODE 0
25 6D5 0 CODE 0
24 6D8 0 CODE 0
8 6DF 0 CODE 0
10 6E0 0 CODE 0
11 6E4 0 CODE 0
12 6E5 0 CODE 0
13 6E6 0 CODE 0
14 6E7 0 CODE 0
15 6F4 0 CODE 0
14 6F7 0 CODE 0
