%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$Debug.obj
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 72A 72A 36 2
text2 CODE 0 760 760 8C 2
text3 CODE 0 6C2 6C2 1D 2
text4 CODE 0 6DF 6DF 1F 2
maintext CODE 0 6FE 6FE 2C 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 19 1
inittext CODE 0 69A 69A 11 2
bssBANK0 BANK0 1 50 50 2 1
idataBANK0 CODE 0 6AB 6AB 17 2
dataBANK0 BANK0 1 39 39 17 1
bssCOMMON COMMON 1 78 78 2 1
$startup.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 52-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 52-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-699 2
CONST 800-1FFF 2
ENTRY 3-699 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-699 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-699 2
STRCODE 800-1FFF 2
STRING 3-699 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$Debug.obj
7EC cinit CODE >633:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7EC cinit CODE >636:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7EC cinit CODE >695:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7ED cinit CODE >696:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7EE cinit CODE >697:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7EF cinit CODE >698:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F0 cinit CODE >699:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F1 cinit CODE >700:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F2 cinit CODE >701:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F3 cinit CODE >702:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F4 cinit CODE >703:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F5 cinit CODE >704:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F8 cinit CODE >708:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7F9 cinit CODE >709:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7FA cinit CODE >712:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7FB cinit CODE >713:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7FC cinit CODE >719:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7FC cinit CODE >721:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
7FD cinit CODE >722:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6DF text4 CODE >8:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6E0 text4 CODE >10:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6E4 text4 CODE >11:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6E5 text4 CODE >12:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6E6 text4 CODE >13:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6E7 text4 CODE >14:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6F4 text4 CODE >15:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6F7 text4 CODE >14:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C2 text3 CODE >18:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C3 text3 CODE >20:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C5 text3 CODE >21:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C6 text3 CODE >22:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C7 text3 CODE >23:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6C8 text3 CODE >24:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6D5 text3 CODE >25:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
6D8 text3 CODE >24:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
760 text2 CODE >27:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
760 text2 CODE >30:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
775 text2 CODE >31:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
78A text2 CODE >32:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
78D text2 CODE >33:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
78F text2 CODE >34:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
790 text2 CODE >35:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
796 text2 CODE >36:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
79C text2 CODE >37:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7A2 text2 CODE >38:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7A8 text2 CODE >40:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7AE text2 CODE >42:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7B7 text2 CODE >43:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7C0 text2 CODE >42:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7C9 text2 CODE >44:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7CD text2 CODE >45:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7CE text2 CODE >48:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7D7 text2 CODE >49:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7E0 text2 CODE >48:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7E9 text2 CODE >50:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
7EB text2 CODE >53:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/lcd.c
72A text1 CODE >3:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
72A text1 CODE >5:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
72C text1 CODE >6:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
72F text1 CODE >7:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
731 text1 CODE >8:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
73E text1 CODE >9:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
741 text1 CODE >10:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
74E text1 CODE >5:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/led.c
6FE maintext CODE >16:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
6FE maintext CODE >18:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
703 maintext CODE >19:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
710 maintext CODE >20:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
715 maintext CODE >21:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
71A maintext CODE >22:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
727 maintext CODE >24:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A/main.c
69A inittext CODE >669:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69A inittext CODE >670:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69B inittext CODE >671:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69C inittext CODE >672:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69D inittext CODE >673:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69E inittext CODE >680:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
69E inittext CODE >681:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A1 inittext CODE >682:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A2 inittext CODE >683:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A3 inittext CODE >684:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A4 inittext CODE >685:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A5 inittext CODE >686:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A6 inittext CODE >687:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A7 inittext CODE >688:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A8 inittext CODE >689:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6A9 inittext CODE >690:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
6AA inittext CODE >691:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\Debug.as
$startup.obj
0 end_init CODE >69:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 init CODE >66:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >36:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >37:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >38:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >39:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >40:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 functab ENTRY >41:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
0 reset_vec CODE >60:D:\trident labs\PROTEUS\1.LED-LCD PROJECT\PIC16F877A\Debug\startup.as
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 78 0 COMMON 1 bssCOMMON Debug.obj
_u 50 0 BANK0 1 bssBANK0 Debug.obj
___latbits 2 0 ABS 0 - Debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
LCD@b 20 0 BANK0 1 cstackBANK0 Debug.obj
LCD@c 2F 0 BANK0 1 cstackBANK0 Debug.obj
LCD@i 37 0 BANK0 1 cstackBANK0 Debug.obj
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack startup.obj
_main DFC 0 CODE 0 maintext Debug.obj
btemp 7E 0 ABS 0 - Debug.obj
led@i 73 0 COMMON 1 cstackCOMMON Debug.obj
start 0 0 CODE 0 init startup.obj
__size_of_main 0 0 ABS 0 - Debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab startup.obj
intlevel1 0 0 ENTRY 0 functab startup.obj
intlevel2 0 0 ENTRY 0 functab startup.obj
intlevel3 0 0 ENTRY 0 functab startup.obj
intlevel4 0 0 ENTRY 0 functab startup.obj
intlevel5 0 0 ENTRY 0 functab startup.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - Debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON1 9F 0 ABS 0 - Debug.obj
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - startup.obj
___stacklo 0 0 ABS 0 - startup.obj
start_initialization FD8 0 CODE 0 cinit Debug.obj
_lcd_command DBE 0 CODE 0 text4 Debug.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 Debug.obj
___int_sp 0 0 STACK 2 stack startup.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
LCD@F1041 39 0 BANK0 1 dataBANK0 Debug.obj
LCD@F1043 48 0 BANK0 1 dataBANK0 Debug.obj
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - Debug.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_LCD EC0 0 CODE 0 text2 Debug.obj
_RC0 38 0 ABS 0 - Debug.obj
_RE0 48 0 ABS 0 - Debug.obj
_RE1 49 0 ABS 0 - Debug.obj
_RE2 4A 0 ABS 0 - Debug.obj
__S0 800 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_led E54 0 CODE 0 text1 Debug.obj
__end_of_LCD FD8 0 CODE 0 text2 Debug.obj
__end_of_led EC0 0 CODE 0 text1 Debug.obj
_lcd_data D84 0 CODE 0 text3 Debug.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec startup.obj
__pdataBANK0 39 0 BANK0 1 dataBANK0 Debug.obj
__end_of_lcd_data DBE 0 CODE 0 text3 Debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext DFC 0 CODE 0 maintext Debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
__Hinittext 0 0 ABS 0 inittext -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON Debug.obj
init_fetch0 D34 0 CODE 0 inittext Debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
lcd_command@a 70 0 COMMON 1 cstackCOMMON Debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_lcd_command DFC 0 CODE 0 text4 Debug.obj
end_of_initialization FF8 0 CODE 0 cinit Debug.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@b 70 0 COMMON 1 cstackCOMMON Debug.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E54 0 CODE 0 text1 Debug.obj
__ptext2 EC0 0 CODE 0 text2 Debug.obj
__ptext3 D84 0 CODE 0 text3 Debug.obj
__ptext4 DBE 0 CODE 0 text4 Debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit Debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 D56 0 CODE 0 idataBANK0 Debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON Debug.obj
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D3C 0 CODE 0 inittext Debug.obj
__end_of_main E54 0 CODE 0 maintext Debug.obj
_PORTB 6 0 ABS 0 - Debug.obj
_TRISB 86 0 ABS 0 - Debug.obj
_TRISC 87 0 ABS 0 - Debug.obj
_TRISE 89 0 ABS 0 - Debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_LCD 0 0 ABS 0 - Debug.obj
__size_of_led 0 0 ABS 0 - Debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FD8 0 CODE 0 cinit Debug.obj
__pbssBANK0 50 0 BANK0 1 bssBANK0 Debug.obj
__size_of_lcd_command 0 0 ABS 0 - Debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 72A E54 36 2
text2 0 760 EC0 8C 2
text3 0 6C2 D84 1D 2
text4 0 6DF DBE 1F 2
maintext 0 6FE DFC 2C 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 32 1
inittext 0 69A D34 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 6AB D56 17 2
