%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\16f877a_lcd.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 739 739 53 2
text2 CODE 0 6EF 6EF 4A 2
text3 CODE 0 6A4 6A4 22 2
text4 CODE 0 6C6 6C6 29 2
text5 CODE 0 638 638 B 2
text6 CODE 0 66E 66E 1A 2
text7 CODE 0 654 654 1A 2
maintext CODE 0 78C 78C 64 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 27 1
inittext CODE 0 643 643 11 2
idataBANK0 CODE 0 688 688 1C 2
dataBANK0 BANK0 1 47 47 1C 1
$C:\Users\Upendra\AppData\Local\Temp\s49k.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 63-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 63-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-637 2
CONST 800-1FFF 2
ENTRY 3-637 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-637 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-637 2
STRCODE 800-1FFF 2
STRING 3-637 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\16f877a_lcd.X.production.o
7F0 cinit CODE >415:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F0 cinit CODE >418:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F0 cinit CODE >465:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F1 cinit CODE >466:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F2 cinit CODE >467:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F3 cinit CODE >468:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F4 cinit CODE >469:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F5 cinit CODE >470:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F6 cinit CODE >471:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F7 cinit CODE >472:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F8 cinit CODE >473:C:\Users\Upendra\AppData\Local\Temp\s49k.
7F9 cinit CODE >474:C:\Users\Upendra\AppData\Local\Temp\s49k.
7FC cinit CODE >480:C:\Users\Upendra\AppData\Local\Temp\s49k.
7FC cinit CODE >482:C:\Users\Upendra\AppData\Local\Temp\s49k.
7FD cinit CODE >483:C:\Users\Upendra\AppData\Local\Temp\s49k.
654 text7 CODE >36:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
655 text7 CODE >38:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
657 text7 CODE >39:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
65B text7 CODE >40:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
65B text7 CODE >41:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
65E text7 CODE >43:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
660 text7 CODE >44:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
662 text7 CODE >45:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
662 text7 CODE >46:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
663 text7 CODE >48:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
665 text7 CODE >49:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
667 text7 CODE >50:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
667 text7 CODE >51:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
668 text7 CODE >53:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66A text7 CODE >54:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66C text7 CODE >55:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66C text7 CODE >56:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66D text7 CODE >57:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66E text6 CODE >59:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
66F text6 CODE >61:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
672 text6 CODE >63:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
678 text6 CODE >64:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
67B text6 CODE >65:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
684 text6 CODE >66:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
687 text6 CODE >67:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
638 text5 CODE >69:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
638 text5 CODE >71:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
63E text5 CODE >72:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
642 text5 CODE >73:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6C6 text4 CODE >113:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6C7 text4 CODE >116:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6CC text4 CODE >117:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6D1 text4 CODE >118:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6D4 text4 CODE >119:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6E2 text4 CODE >120:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6E5 text4 CODE >122:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6E6 text4 CODE >123:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6EA text4 CODE >124:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6ED text4 CODE >126:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6EE text4 CODE >127:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6A4 text3 CODE >129:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6A7 text3 CODE >132:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6A9 text3 CODE >133:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6EF text2 CODE >75:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6F0 text2 CODE >78:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6F3 text2 CODE >80:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
6F8 text2 CODE >81:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
704 text2 CODE >82:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
709 text2 CODE >83:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
70F text2 CODE >84:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
713 text2 CODE >85:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
714 text2 CODE >86:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
718 text2 CODE >88:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
71D text2 CODE >89:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
729 text2 CODE >90:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
72E text2 CODE >91:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
734 text2 CODE >92:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
738 text2 CODE >94:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
739 text1 CODE >95:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
739 text1 CODE >97:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
73F text1 CODE >99:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
745 text1 CODE >100:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
74E text1 CODE >101:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
754 text1 CODE >102:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
75D text1 CODE >103:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
763 text1 CODE >104:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
769 text1 CODE >105:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
76F text1 CODE >106:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
775 text1 CODE >107:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
77B text1 CODE >108:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
781 text1 CODE >109:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
787 text1 CODE >110:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
78B text1 CODE >111:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
78C maintext CODE >144:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
78C maintext CODE >146:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7A3 maintext CODE >147:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7B8 maintext CODE >148:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7BB maintext CODE >149:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7C0 maintext CODE >153:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7C5 maintext CODE >154:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7CD maintext CODE >155:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7D3 maintext CODE >156:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7DB maintext CODE >157:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
7E1 maintext CODE >158:D:\trident labs\MPLAB X IDE\16f877a_lcd.X\newmain.c
643 inittext CODE >439:C:\Users\Upendra\AppData\Local\Temp\s49k.
643 inittext CODE >440:C:\Users\Upendra\AppData\Local\Temp\s49k.
644 inittext CODE >441:C:\Users\Upendra\AppData\Local\Temp\s49k.
645 inittext CODE >442:C:\Users\Upendra\AppData\Local\Temp\s49k.
646 inittext CODE >443:C:\Users\Upendra\AppData\Local\Temp\s49k.
647 inittext CODE >450:C:\Users\Upendra\AppData\Local\Temp\s49k.
647 inittext CODE >451:C:\Users\Upendra\AppData\Local\Temp\s49k.
64A inittext CODE >452:C:\Users\Upendra\AppData\Local\Temp\s49k.
64B inittext CODE >453:C:\Users\Upendra\AppData\Local\Temp\s49k.
64C inittext CODE >454:C:\Users\Upendra\AppData\Local\Temp\s49k.
64D inittext CODE >455:C:\Users\Upendra\AppData\Local\Temp\s49k.
64E inittext CODE >456:C:\Users\Upendra\AppData\Local\Temp\s49k.
64F inittext CODE >457:C:\Users\Upendra\AppData\Local\Temp\s49k.
650 inittext CODE >458:C:\Users\Upendra\AppData\Local\Temp\s49k.
651 inittext CODE >459:C:\Users\Upendra\AppData\Local\Temp\s49k.
652 inittext CODE >460:C:\Users\Upendra\AppData\Local\Temp\s49k.
653 inittext CODE >461:C:\Users\Upendra\AppData\Local\Temp\s49k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
Lcd_Print_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\16f877a_lcd.X.production.o
Lcd_Print_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\16f877a_lcd.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\Upendra\AppData\Local\Temp\s49k.o
_main F18 0 CODE 0 maintext dist/default/production\16f877a_lcd.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
start 0 0 CODE 0 init C:\Users\Upendra\AppData\Local\Temp\s49k.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
_Lcd_Print_String D48 0 CODE 0 text3 dist/default/production\16f877a_lcd.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Upendra\AppData\Local\Temp\s49k.o
wtemp0 7E 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
main@abc 2B 0 BANK0 1 cstackBANK0 dist/default/production\16f877a_lcd.X.production.o
main@str 3B 0 BANK0 1 cstackBANK0 dist/default/production\16f877a_lcd.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\Upendra\AppData\Local\Temp\s49k.o
___stacklo 0 0 ABS 0 - C:\Users\Upendra\AppData\Local\Temp\s49k.o
_Lcd_Print_Char D8C 0 CODE 0 text4 dist/default/production\16f877a_lcd.X.production.o
Lcd_Print_Char@data 74 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
_Lcd_SetBit CA8 0 CODE 0 text7 dist/default/production\16f877a_lcd.X.production.o
Lcd_Set_Cursor@temp 7A 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__end_of_Lcd_Print_String D8C 0 CODE 0 text3 dist/default/production\16f877a_lcd.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\16f877a_lcd.X.production.o
__size_of_Lcd_Print_String 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\16f877a_lcd.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Upendra\AppData\Local\Temp\s49k.o
__end_of_Lcd_Print_Char DDE 0 CODE 0 text4 dist/default/production\16f877a_lcd.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Lcd_SetBit CDC 0 CODE 0 text7 dist/default/production\16f877a_lcd.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_RB5 35 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_RB6 36 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_RB7 37 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_Lcd_Clear C86 0 CODE 0 text5 dist/default/production\16f877a_lcd.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__end_of_Lcd_Start F18 0 CODE 0 text1 dist/default/production\16f877a_lcd.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\Upendra\AppData\Local\Temp\s49k.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__size_of_Lcd_Start 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\16f877a_lcd.X.production.o
__end_of_Lcd_Cmd D10 0 CODE 0 text6 dist/default/production\16f877a_lcd.X.production.o
_Lcd_Clear C70 0 CODE 0 text5 dist/default/production\16f877a_lcd.X.production.o
_Lcd_Start E72 0 CODE 0 text1 dist/default/production\16f877a_lcd.X.production.o
_Lcd_Set_Cursor DDE 0 CODE 0 text2 dist/default/production\16f877a_lcd.X.production.o
__pmaintext F18 0 CODE 0 maintext dist/default/production\16f877a_lcd.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Hinittext 0 0 ABS 0 inittext -
Lcd_Print_Char@Lower_Nibble 72 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
main@F933 57 0 BANK0 1 dataBANK0 dist/default/production\16f877a_lcd.X.production.o
main@F935 47 0 BANK0 1 dataBANK0 dist/default/production\16f877a_lcd.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 C86 0 CODE 0 inittext dist/default/production\16f877a_lcd.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\16f877a_lcd.X.production.o
__end_of_Lcd_Set_Cursor E72 0 CODE 0 text2 dist/default/production\16f877a_lcd.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Lcd_Set_Cursor@a 77 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
Lcd_Set_Cursor@b 74 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
Lcd_Set_Cursor@y 79 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
Lcd_Set_Cursor@z 78 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__size_of_Lcd_SetBit 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
Lcd_SetBit@data_bit 70 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__ptext1 E72 0 CODE 0 text1 dist/default/production\16f877a_lcd.X.production.o
__ptext2 DDE 0 CODE 0 text2 dist/default/production\16f877a_lcd.X.production.o
__ptext3 D48 0 CODE 0 text3 dist/default/production\16f877a_lcd.X.production.o
__ptext4 D8C 0 CODE 0 text4 dist/default/production\16f877a_lcd.X.production.o
__ptext5 C70 0 CODE 0 text5 dist/default/production\16f877a_lcd.X.production.o
__ptext6 CDC 0 CODE 0 text6 dist/default/production\16f877a_lcd.X.production.o
__ptext7 CA8 0 CODE 0 text7 dist/default/production\16f877a_lcd.X.production.o
Lcd_Print_Char@Upper_Nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__size_of_Lcd_Print_Char 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\16f877a_lcd.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 73 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__pidataBANK0 D10 0 CODE 0 idataBANK0 dist/default/production\16f877a_lcd.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\16f877a_lcd.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 C8E 0 CODE 0 inittext dist/default/production\16f877a_lcd.X.production.o
__end_of_main FE0 0 CODE 0 maintext dist/default/production\16f877a_lcd.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
_Lcd_Cmd CDC 0 CODE 0 text6 dist/default/production\16f877a_lcd.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FE0 0 CODE 0 cinit dist/default/production\16f877a_lcd.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\16f877a_lcd.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 739 E72 53 2
text2 0 6EF DDE 4A 2
text3 0 6A4 D48 22 2
text4 0 6C6 D8C 29 2
text5 0 638 C70 B 2
text6 0 66E CDC 1A 2
text7 0 654 CA8 1A 2
maintext 0 78C F18 64 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 43 1
inittext 0 643 C86 11 2
reset_vec 0 0 0 3 2
idataBANK0 0 688 D10 1C 2
config 0 2007 400E 1 2
